E1RedMassive = SeriesData[Q\[Tau], 0, 
     {(v^3*\[Xi][1]^3*\[Xi][2]^2*(-(v^3*\[Zeta][1]*\[Xi][1]^6) - 
         v^3*\[Zeta][1]*\[Xi][1]^3*\[Xi][2] + v^2*\[Xi][1]^4*\[Xi][2] + 
         v^4*\[Xi][1]^4*\[Xi][2] - v*\[Zeta][1]*\[Xi][1]^4*\[Xi][2] - 
         2*v^3*\[Zeta][1]*\[Xi][1]^4*\[Xi][2] - v^5*\[Zeta][1]*\[Xi][1]^4*
          \[Xi][2] + v^2*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2] + 
         v^4*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2] + v^2*\[Xi][1]^5*\[Xi][2] + 
         v^4*\[Xi][1]^5*\[Xi][2] - v*\[Zeta][1]*\[Xi][1]^5*\[Xi][2] - 
         2*v^3*\[Zeta][1]*\[Xi][1]^5*\[Xi][2] - v^5*\[Zeta][1]*\[Xi][1]^5*
          \[Xi][2] + v^2*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2] + 
         v^4*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2] - v^3*\[Zeta][1]*\[Xi][1]^6*
          \[Xi][2] + v^2*\[Xi][1]^2*\[Xi][2]^2 + v^4*\[Xi][1]^2*\[Xi][2]^2 - 
         v*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^2 - 2*v^3*\[Zeta][1]*\[Xi][1]^2*
          \[Xi][2]^2 - v^5*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^2 + 
         v^2*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^2 + v^4*\[Zeta][1]^2*\[Xi][1]^2*
          \[Xi][2]^2 + \[Xi][1]^3*\[Xi][2]^2 + 2*v^2*\[Xi][1]^3*\[Xi][2]^2 + 
         2*v^4*\[Xi][1]^3*\[Xi][2]^2 + v^6*\[Xi][1]^3*\[Xi][2]^2 - 
         v*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^2 - 4*v^3*\[Zeta][1]*\[Xi][1]^3*
          \[Xi][2]^2 - v^5*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^2 + 
         \[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^2 + 2*v^2*\[Zeta][1]^2*\[Xi][1]^3*
          \[Xi][2]^2 + 2*v^4*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^2 + 
         v^6*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^2 + v^2*\[Xi][1]^4*\[Xi][2]^2 + 
         v^4*\[Xi][1]^4*\[Xi][2]^2 - v*\[Zeta][1]*\[Xi][1]^4*\[Xi][2]^2 - 
         2*v^3*\[Zeta][1]*\[Xi][1]^4*\[Xi][2]^2 - v^5*\[Zeta][1]*\[Xi][1]^4*
          \[Xi][2]^2 + v^2*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^2 + 
         v^4*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^2 - v^3*\[Zeta][1]*\[Xi][2]^3 + 
         v^2*\[Xi][1]*\[Xi][2]^3 + v^4*\[Xi][1]*\[Xi][2]^3 - 
         v*\[Zeta][1]*\[Xi][1]*\[Xi][2]^3 - 2*v^3*\[Zeta][1]*\[Xi][1]*
          \[Xi][2]^3 - v^5*\[Zeta][1]*\[Xi][1]*\[Xi][2]^3 + 
         v^2*\[Zeta][1]^2*\[Xi][1]*\[Xi][2]^3 + v^4*\[Zeta][1]^2*\[Xi][1]*
          \[Xi][2]^3 + v^2*\[Xi][1]^2*\[Xi][2]^3 + v^4*\[Xi][1]^2*
          \[Xi][2]^3 - v*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^3 - 
         2*v^3*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^3 - v^5*\[Zeta][1]*\[Xi][1]^2*
          \[Xi][2]^3 + v^2*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^3 + 
         v^4*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^3 - v^3*\[Zeta][1]*\[Xi][1]^3*
          \[Xi][2]^3 - v^3*\[Zeta][1]*\[Xi][2]^4))/
       (\[Zeta][1]*(v^2 - \[Xi][2])*(v^2*\[Xi][1]^3 - \[Xi][2])*
        (\[Xi][1]^3 - v^2*\[Xi][2])*(-1 + v^2*\[Xi][2])*
        (v^2*\[Xi][1]^3 - \[Xi][2]^2)*(\[Xi][1]^3 - v^2*\[Xi][2]^2)), 
      (-(v^6*\[Zeta][1]^2*\[Xi][1]^12) - v^8*\[Zeta][1]^2*\[Xi][1]^12 - 
        v^10*\[Zeta][1]^2*\[Xi][1]^12 + v^4*\[Zeta][1]^2*\[Xi][1]^9*
         \[Xi][2] + v^12*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2] + 
        v^7*\[Zeta][1]*\[Xi][1]^10*\[Xi][2] + v^9*\[Zeta][1]*\[Xi][1]^10*
         \[Xi][2] - v^6*\[Zeta][1]^2*\[Xi][1]^10*\[Xi][2] - 
        2*v^8*\[Zeta][1]^2*\[Xi][1]^10*\[Xi][2] - v^10*\[Zeta][1]^2*
         \[Xi][1]^10*\[Xi][2] + v^7*\[Zeta][1]^3*\[Xi][1]^10*\[Xi][2] + 
        v^9*\[Zeta][1]^3*\[Xi][1]^10*\[Xi][2] + v^7*\[Zeta][1]*\[Xi][1]^11*
         \[Xi][2] + v^9*\[Zeta][1]*\[Xi][1]^11*\[Xi][2] - 
        v^6*\[Zeta][1]^2*\[Xi][1]^11*\[Xi][2] - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^11*\[Xi][2] - v^10*\[Zeta][1]^2*\[Xi][1]^11*\[Xi][2] + 
        v^7*\[Zeta][1]^3*\[Xi][1]^11*\[Xi][2] + v^9*\[Zeta][1]^3*\[Xi][1]^11*
         \[Xi][2] + v^4*\[Zeta][1]^2*\[Xi][1]^12*\[Xi][2] + 
        v^12*\[Zeta][1]^2*\[Xi][1]^12*\[Xi][2] - v^6*\[Zeta][1]^2*\[Xi][1]^6*
         \[Xi][2]^2 - v^8*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^2 - 
        v^10*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^2 + v^7*\[Zeta][1]*\[Xi][1]^7*
         \[Xi][2]^2 + v^9*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^2 - 
        v^6*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^2 - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^7*\[Xi][2]^2 - v^10*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^2 + 
        v^7*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^2 + v^9*\[Zeta][1]^3*\[Xi][1]^7*
         \[Xi][2]^2 + 3*v^7*\[Zeta][1]*\[Xi][1]^8*\[Xi][2]^2 + 
        3*v^9*\[Zeta][1]*\[Xi][1]^8*\[Xi][2]^2 - 3*v^6*\[Zeta][1]^2*
         \[Xi][1]^8*\[Xi][2]^2 - 6*v^8*\[Zeta][1]^2*\[Xi][1]^8*\[Xi][2]^2 - 
        3*v^10*\[Zeta][1]^2*\[Xi][1]^8*\[Xi][2]^2 + 3*v^7*\[Zeta][1]^3*
         \[Xi][1]^8*\[Xi][2]^2 + 3*v^9*\[Zeta][1]^3*\[Xi][1]^8*\[Xi][2]^2 - 
        v^8*\[Xi][1]^9*\[Xi][2]^2 + v^5*\[Zeta][1]*\[Xi][1]^9*\[Xi][2]^2 + 
        4*v^7*\[Zeta][1]*\[Xi][1]^9*\[Xi][2]^2 + 4*v^9*\[Zeta][1]*\[Xi][1]^9*
         \[Xi][2]^2 + v^11*\[Zeta][1]*\[Xi][1]^9*\[Xi][2]^2 - 
        v^2*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^2 + v^4*\[Zeta][1]^2*\[Xi][1]^9*
         \[Xi][2]^2 - 5*v^6*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^2 - 
        10*v^8*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^2 - 5*v^10*\[Zeta][1]^2*
         \[Xi][1]^9*\[Xi][2]^2 + v^12*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^2 - 
        v^14*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^2 + v^5*\[Zeta][1]^3*\[Xi][1]^9*
         \[Xi][2]^2 + 4*v^7*\[Zeta][1]^3*\[Xi][1]^9*\[Xi][2]^2 + 
        4*v^9*\[Zeta][1]^3*\[Xi][1]^9*\[Xi][2]^2 + v^11*\[Zeta][1]^3*
         \[Xi][1]^9*\[Xi][2]^2 - v^8*\[Zeta][1]^4*\[Xi][1]^9*\[Xi][2]^2 + 
        3*v^7*\[Zeta][1]*\[Xi][1]^10*\[Xi][2]^2 + 3*v^9*\[Zeta][1]*
         \[Xi][1]^10*\[Xi][2]^2 - 3*v^6*\[Zeta][1]^2*\[Xi][1]^10*\[Xi][2]^2 - 
        6*v^8*\[Zeta][1]^2*\[Xi][1]^10*\[Xi][2]^2 - 3*v^10*\[Zeta][1]^2*
         \[Xi][1]^10*\[Xi][2]^2 + 3*v^7*\[Zeta][1]^3*\[Xi][1]^10*\[Xi][2]^2 + 
        3*v^9*\[Zeta][1]^3*\[Xi][1]^10*\[Xi][2]^2 + v^7*\[Zeta][1]*
         \[Xi][1]^11*\[Xi][2]^2 + v^9*\[Zeta][1]*\[Xi][1]^11*\[Xi][2]^2 - 
        v^6*\[Zeta][1]^2*\[Xi][1]^11*\[Xi][2]^2 - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^11*\[Xi][2]^2 - v^10*\[Zeta][1]^2*\[Xi][1]^11*\[Xi][2]^2 + 
        v^7*\[Zeta][1]^3*\[Xi][1]^11*\[Xi][2]^2 + v^9*\[Zeta][1]^3*
         \[Xi][1]^11*\[Xi][2]^2 - v^6*\[Zeta][1]^2*\[Xi][1]^12*\[Xi][2]^2 - 
        v^8*\[Zeta][1]^2*\[Xi][1]^12*\[Xi][2]^2 - v^10*\[Zeta][1]^2*
         \[Xi][1]^12*\[Xi][2]^2 + v^7*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^3 + 
        v^9*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^3 - v^6*\[Zeta][1]^2*\[Xi][1]^5*
         \[Xi][2]^3 - 2*v^8*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^3 - 
        v^10*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^3 + v^7*\[Zeta][1]^3*\[Xi][1]^5*
         \[Xi][2]^3 + v^9*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^3 - 
        v^8*\[Xi][1]^6*\[Xi][2]^3 + v^5*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^3 + 
        4*v^7*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^3 + 4*v^9*\[Zeta][1]*\[Xi][1]^6*
         \[Xi][2]^3 + v^11*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^3 - 
        v^2*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^3 + v^4*\[Zeta][1]^2*\[Xi][1]^6*
         \[Xi][2]^3 - 5*v^6*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^3 - 
        10*v^8*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^3 - 5*v^10*\[Zeta][1]^2*
         \[Xi][1]^6*\[Xi][2]^3 + v^12*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^3 - 
        v^14*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^3 + v^5*\[Zeta][1]^3*\[Xi][1]^6*
         \[Xi][2]^3 + 4*v^7*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^3 + 
        4*v^9*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^3 + v^11*\[Zeta][1]^3*
         \[Xi][1]^6*\[Xi][2]^3 - v^8*\[Zeta][1]^4*\[Xi][1]^6*\[Xi][2]^3 - 
        v^6*\[Xi][1]^7*\[Xi][2]^3 - 2*v^8*\[Xi][1]^7*\[Xi][2]^3 - 
        v^10*\[Xi][1]^7*\[Xi][2]^3 + v^5*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^3 + 
        10*v^7*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^3 + 10*v^9*\[Zeta][1]*
         \[Xi][1]^7*\[Xi][2]^3 + v^11*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^3 - 
        9*v^6*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^3 - 18*v^8*\[Zeta][1]^2*
         \[Xi][1]^7*\[Xi][2]^3 - 9*v^10*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^3 + 
        v^5*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^3 + 10*v^7*\[Zeta][1]^3*
         \[Xi][1]^7*\[Xi][2]^3 + 10*v^9*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^3 + 
        v^11*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^3 - v^6*\[Zeta][1]^4*\[Xi][1]^7*
         \[Xi][2]^3 - 2*v^8*\[Zeta][1]^4*\[Xi][1]^7*\[Xi][2]^3 - 
        v^10*\[Zeta][1]^4*\[Xi][1]^7*\[Xi][2]^3 - v^6*\[Xi][1]^8*\[Xi][2]^3 - 
        2*v^8*\[Xi][1]^8*\[Xi][2]^3 - v^10*\[Xi][1]^8*\[Xi][2]^3 + 
        v^5*\[Zeta][1]*\[Xi][1]^8*\[Xi][2]^3 + 10*v^7*\[Zeta][1]*\[Xi][1]^8*
         \[Xi][2]^3 + 10*v^9*\[Zeta][1]*\[Xi][1]^8*\[Xi][2]^3 + 
        v^11*\[Zeta][1]*\[Xi][1]^8*\[Xi][2]^3 - 9*v^6*\[Zeta][1]^2*\[Xi][1]^8*
         \[Xi][2]^3 - 18*v^8*\[Zeta][1]^2*\[Xi][1]^8*\[Xi][2]^3 - 
        9*v^10*\[Zeta][1]^2*\[Xi][1]^8*\[Xi][2]^3 + v^5*\[Zeta][1]^3*
         \[Xi][1]^8*\[Xi][2]^3 + 10*v^7*\[Zeta][1]^3*\[Xi][1]^8*\[Xi][2]^3 + 
        10*v^9*\[Zeta][1]^3*\[Xi][1]^8*\[Xi][2]^3 + v^11*\[Zeta][1]^3*
         \[Xi][1]^8*\[Xi][2]^3 - v^6*\[Zeta][1]^4*\[Xi][1]^8*\[Xi][2]^3 - 
        2*v^8*\[Zeta][1]^4*\[Xi][1]^8*\[Xi][2]^3 - v^10*\[Zeta][1]^4*
         \[Xi][1]^8*\[Xi][2]^3 - v^8*\[Xi][1]^9*\[Xi][2]^3 + 
        v^5*\[Zeta][1]*\[Xi][1]^9*\[Xi][2]^3 + 4*v^7*\[Zeta][1]*\[Xi][1]^9*
         \[Xi][2]^3 + 4*v^9*\[Zeta][1]*\[Xi][1]^9*\[Xi][2]^3 + 
        v^11*\[Zeta][1]*\[Xi][1]^9*\[Xi][2]^3 - v^2*\[Zeta][1]^2*\[Xi][1]^9*
         \[Xi][2]^3 + v^4*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^3 - 
        5*v^6*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^3 - 10*v^8*\[Zeta][1]^2*
         \[Xi][1]^9*\[Xi][2]^3 - 5*v^10*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^3 + 
        v^12*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^3 - v^14*\[Zeta][1]^2*
         \[Xi][1]^9*\[Xi][2]^3 + v^5*\[Zeta][1]^3*\[Xi][1]^9*\[Xi][2]^3 + 
        4*v^7*\[Zeta][1]^3*\[Xi][1]^9*\[Xi][2]^3 + 4*v^9*\[Zeta][1]^3*
         \[Xi][1]^9*\[Xi][2]^3 + v^11*\[Zeta][1]^3*\[Xi][1]^9*\[Xi][2]^3 - 
        v^8*\[Zeta][1]^4*\[Xi][1]^9*\[Xi][2]^3 + v^7*\[Zeta][1]*\[Xi][1]^10*
         \[Xi][2]^3 + v^9*\[Zeta][1]*\[Xi][1]^10*\[Xi][2]^3 - 
        v^6*\[Zeta][1]^2*\[Xi][1]^10*\[Xi][2]^3 - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^10*\[Xi][2]^3 - v^10*\[Zeta][1]^2*\[Xi][1]^10*\[Xi][2]^3 + 
        v^7*\[Zeta][1]^3*\[Xi][1]^10*\[Xi][2]^3 + v^9*\[Zeta][1]^3*
         \[Xi][1]^10*\[Xi][2]^3 + v^4*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^4 + 
        v^12*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^4 + 3*v^7*\[Zeta][1]*\[Xi][1]^4*
         \[Xi][2]^4 + 3*v^9*\[Zeta][1]*\[Xi][1]^4*\[Xi][2]^4 - 
        3*v^6*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^4 - 6*v^8*\[Zeta][1]^2*
         \[Xi][1]^4*\[Xi][2]^4 - 3*v^10*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^4 + 
        3*v^7*\[Zeta][1]^3*\[Xi][1]^4*\[Xi][2]^4 + 3*v^9*\[Zeta][1]^3*
         \[Xi][1]^4*\[Xi][2]^4 - v^6*\[Xi][1]^5*\[Xi][2]^4 - 
        2*v^8*\[Xi][1]^5*\[Xi][2]^4 - v^10*\[Xi][1]^5*\[Xi][2]^4 + 
        v^5*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^4 + 10*v^7*\[Zeta][1]*\[Xi][1]^5*
         \[Xi][2]^4 + 10*v^9*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^4 + 
        v^11*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^4 - 9*v^6*\[Zeta][1]^2*\[Xi][1]^5*
         \[Xi][2]^4 - 18*v^8*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^4 - 
        9*v^10*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^4 + v^5*\[Zeta][1]^3*
         \[Xi][1]^5*\[Xi][2]^4 + 10*v^7*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^4 + 
        10*v^9*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^4 + v^11*\[Zeta][1]^3*
         \[Xi][1]^5*\[Xi][2]^4 - v^6*\[Zeta][1]^4*\[Xi][1]^5*\[Xi][2]^4 - 
        2*v^8*\[Zeta][1]^4*\[Xi][1]^5*\[Xi][2]^4 - v^10*\[Zeta][1]^4*
         \[Xi][1]^5*\[Xi][2]^4 - v^6*\[Xi][1]^6*\[Xi][2]^4 - 
        4*v^8*\[Xi][1]^6*\[Xi][2]^4 - v^10*\[Xi][1]^6*\[Xi][2]^4 + 
        4*v^5*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^4 + 14*v^7*\[Zeta][1]*\[Xi][1]^6*
         \[Xi][2]^4 + 14*v^9*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^4 + 
        4*v^11*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^4 + \[Zeta][1]^2*\[Xi][1]^6*
         \[Xi][2]^4 + 3*v^4*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^4 - 
        12*v^6*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^4 - 26*v^8*\[Zeta][1]^2*
         \[Xi][1]^6*\[Xi][2]^4 - 12*v^10*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^4 + 
        3*v^12*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^4 + v^16*\[Zeta][1]^2*
         \[Xi][1]^6*\[Xi][2]^4 + 4*v^5*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^4 + 
        14*v^7*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^4 + 14*v^9*\[Zeta][1]^3*
         \[Xi][1]^6*\[Xi][2]^4 + 4*v^11*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^4 - 
        v^6*\[Zeta][1]^4*\[Xi][1]^6*\[Xi][2]^4 - 4*v^8*\[Zeta][1]^4*
         \[Xi][1]^6*\[Xi][2]^4 - v^10*\[Zeta][1]^4*\[Xi][1]^6*\[Xi][2]^4 - 
        v^6*\[Xi][1]^7*\[Xi][2]^4 - 2*v^8*\[Xi][1]^7*\[Xi][2]^4 - 
        v^10*\[Xi][1]^7*\[Xi][2]^4 + v^5*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^4 + 
        10*v^7*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^4 + 10*v^9*\[Zeta][1]*
         \[Xi][1]^7*\[Xi][2]^4 + v^11*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^4 - 
        9*v^6*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^4 - 18*v^8*\[Zeta][1]^2*
         \[Xi][1]^7*\[Xi][2]^4 - 9*v^10*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^4 + 
        v^5*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^4 + 10*v^7*\[Zeta][1]^3*
         \[Xi][1]^7*\[Xi][2]^4 + 10*v^9*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^4 + 
        v^11*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^4 - v^6*\[Zeta][1]^4*\[Xi][1]^7*
         \[Xi][2]^4 - 2*v^8*\[Zeta][1]^4*\[Xi][1]^7*\[Xi][2]^4 - 
        v^10*\[Zeta][1]^4*\[Xi][1]^7*\[Xi][2]^4 + 3*v^7*\[Zeta][1]*\[Xi][1]^8*
         \[Xi][2]^4 + 3*v^9*\[Zeta][1]*\[Xi][1]^8*\[Xi][2]^4 - 
        3*v^6*\[Zeta][1]^2*\[Xi][1]^8*\[Xi][2]^4 - 6*v^8*\[Zeta][1]^2*
         \[Xi][1]^8*\[Xi][2]^4 - 3*v^10*\[Zeta][1]^2*\[Xi][1]^8*\[Xi][2]^4 + 
        3*v^7*\[Zeta][1]^3*\[Xi][1]^8*\[Xi][2]^4 + 3*v^9*\[Zeta][1]^3*
         \[Xi][1]^8*\[Xi][2]^4 + v^4*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^4 + 
        v^12*\[Zeta][1]^2*\[Xi][1]^9*\[Xi][2]^4 + v^7*\[Zeta][1]*\[Xi][1]^2*
         \[Xi][2]^5 + v^9*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^5 - 
        v^6*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^5 - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^2*\[Xi][2]^5 - v^10*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^5 + 
        v^7*\[Zeta][1]^3*\[Xi][1]^2*\[Xi][2]^5 + v^9*\[Zeta][1]^3*\[Xi][1]^2*
         \[Xi][2]^5 - v^8*\[Xi][1]^3*\[Xi][2]^5 + v^5*\[Zeta][1]*\[Xi][1]^3*
         \[Xi][2]^5 + 4*v^7*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^5 + 
        4*v^9*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^5 + v^11*\[Zeta][1]*\[Xi][1]^3*
         \[Xi][2]^5 - v^2*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^5 + 
        v^4*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^5 - 5*v^6*\[Zeta][1]^2*
         \[Xi][1]^3*\[Xi][2]^5 - 10*v^8*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^5 - 
        5*v^10*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^5 + v^12*\[Zeta][1]^2*
         \[Xi][1]^3*\[Xi][2]^5 - v^14*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^5 + 
        v^5*\[Zeta][1]^3*\[Xi][1]^3*\[Xi][2]^5 + 4*v^7*\[Zeta][1]^3*
         \[Xi][1]^3*\[Xi][2]^5 + 4*v^9*\[Zeta][1]^3*\[Xi][1]^3*\[Xi][2]^5 + 
        v^11*\[Zeta][1]^3*\[Xi][1]^3*\[Xi][2]^5 - v^8*\[Zeta][1]^4*\[Xi][1]^3*
         \[Xi][2]^5 - v^6*\[Xi][1]^4*\[Xi][2]^5 - 2*v^8*\[Xi][1]^4*
         \[Xi][2]^5 - v^10*\[Xi][1]^4*\[Xi][2]^5 + v^5*\[Zeta][1]*\[Xi][1]^4*
         \[Xi][2]^5 + 10*v^7*\[Zeta][1]*\[Xi][1]^4*\[Xi][2]^5 + 
        10*v^9*\[Zeta][1]*\[Xi][1]^4*\[Xi][2]^5 + v^11*\[Zeta][1]*\[Xi][1]^4*
         \[Xi][2]^5 - 9*v^6*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^5 - 
        18*v^8*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^5 - 9*v^10*\[Zeta][1]^2*
         \[Xi][1]^4*\[Xi][2]^5 + v^5*\[Zeta][1]^3*\[Xi][1]^4*\[Xi][2]^5 + 
        10*v^7*\[Zeta][1]^3*\[Xi][1]^4*\[Xi][2]^5 + 10*v^9*\[Zeta][1]^3*
         \[Xi][1]^4*\[Xi][2]^5 + v^11*\[Zeta][1]^3*\[Xi][1]^4*\[Xi][2]^5 - 
        v^6*\[Zeta][1]^4*\[Xi][1]^4*\[Xi][2]^5 - 2*v^8*\[Zeta][1]^4*
         \[Xi][1]^4*\[Xi][2]^5 - v^10*\[Zeta][1]^4*\[Xi][1]^4*\[Xi][2]^5 - 
        v^6*\[Xi][1]^5*\[Xi][2]^5 - 2*v^8*\[Xi][1]^5*\[Xi][2]^5 - 
        v^10*\[Xi][1]^5*\[Xi][2]^5 + v^5*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^5 + 
        10*v^7*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^5 + 10*v^9*\[Zeta][1]*
         \[Xi][1]^5*\[Xi][2]^5 + v^11*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^5 - 
        9*v^6*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^5 - 18*v^8*\[Zeta][1]^2*
         \[Xi][1]^5*\[Xi][2]^5 - 9*v^10*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^5 + 
        v^5*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^5 + 10*v^7*\[Zeta][1]^3*
         \[Xi][1]^5*\[Xi][2]^5 + 10*v^9*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^5 + 
        v^11*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^5 - v^6*\[Zeta][1]^4*\[Xi][1]^5*
         \[Xi][2]^5 - 2*v^8*\[Zeta][1]^4*\[Xi][1]^5*\[Xi][2]^5 - 
        v^10*\[Zeta][1]^4*\[Xi][1]^5*\[Xi][2]^5 - v^8*\[Xi][1]^6*\[Xi][2]^5 + 
        v^5*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^5 + 4*v^7*\[Zeta][1]*\[Xi][1]^6*
         \[Xi][2]^5 + 4*v^9*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^5 + 
        v^11*\[Zeta][1]*\[Xi][1]^6*\[Xi][2]^5 - v^2*\[Zeta][1]^2*\[Xi][1]^6*
         \[Xi][2]^5 + v^4*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^5 - 
        5*v^6*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^5 - 10*v^8*\[Zeta][1]^2*
         \[Xi][1]^6*\[Xi][2]^5 - 5*v^10*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^5 + 
        v^12*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^5 - v^14*\[Zeta][1]^2*
         \[Xi][1]^6*\[Xi][2]^5 + v^5*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^5 + 
        4*v^7*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^5 + 4*v^9*\[Zeta][1]^3*
         \[Xi][1]^6*\[Xi][2]^5 + v^11*\[Zeta][1]^3*\[Xi][1]^6*\[Xi][2]^5 - 
        v^8*\[Zeta][1]^4*\[Xi][1]^6*\[Xi][2]^5 + v^7*\[Zeta][1]*\[Xi][1]^7*
         \[Xi][2]^5 + v^9*\[Zeta][1]*\[Xi][1]^7*\[Xi][2]^5 - 
        v^6*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^5 - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^7*\[Xi][2]^5 - v^10*\[Zeta][1]^2*\[Xi][1]^7*\[Xi][2]^5 + 
        v^7*\[Zeta][1]^3*\[Xi][1]^7*\[Xi][2]^5 + v^9*\[Zeta][1]^3*\[Xi][1]^7*
         \[Xi][2]^5 - v^6*\[Zeta][1]^2*\[Xi][2]^6 - v^8*\[Zeta][1]^2*
         \[Xi][2]^6 - v^10*\[Zeta][1]^2*\[Xi][2]^6 + v^7*\[Zeta][1]*\[Xi][1]*
         \[Xi][2]^6 + v^9*\[Zeta][1]*\[Xi][1]*\[Xi][2]^6 - 
        v^6*\[Zeta][1]^2*\[Xi][1]*\[Xi][2]^6 - 2*v^8*\[Zeta][1]^2*\[Xi][1]*
         \[Xi][2]^6 - v^10*\[Zeta][1]^2*\[Xi][1]*\[Xi][2]^6 + 
        v^7*\[Zeta][1]^3*\[Xi][1]*\[Xi][2]^6 + v^9*\[Zeta][1]^3*\[Xi][1]*
         \[Xi][2]^6 + 3*v^7*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^6 + 
        3*v^9*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^6 - 3*v^6*\[Zeta][1]^2*
         \[Xi][1]^2*\[Xi][2]^6 - 6*v^8*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^6 - 
        3*v^10*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^6 + 3*v^7*\[Zeta][1]^3*
         \[Xi][1]^2*\[Xi][2]^6 + 3*v^9*\[Zeta][1]^3*\[Xi][1]^2*\[Xi][2]^6 - 
        v^8*\[Xi][1]^3*\[Xi][2]^6 + v^5*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^6 + 
        4*v^7*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^6 + 4*v^9*\[Zeta][1]*\[Xi][1]^3*
         \[Xi][2]^6 + v^11*\[Zeta][1]*\[Xi][1]^3*\[Xi][2]^6 - 
        v^2*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^6 + v^4*\[Zeta][1]^2*\[Xi][1]^3*
         \[Xi][2]^6 - 5*v^6*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^6 - 
        10*v^8*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^6 - 5*v^10*\[Zeta][1]^2*
         \[Xi][1]^3*\[Xi][2]^6 + v^12*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^6 - 
        v^14*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^6 + v^5*\[Zeta][1]^3*\[Xi][1]^3*
         \[Xi][2]^6 + 4*v^7*\[Zeta][1]^3*\[Xi][1]^3*\[Xi][2]^6 + 
        4*v^9*\[Zeta][1]^3*\[Xi][1]^3*\[Xi][2]^6 + v^11*\[Zeta][1]^3*
         \[Xi][1]^3*\[Xi][2]^6 - v^8*\[Zeta][1]^4*\[Xi][1]^3*\[Xi][2]^6 + 
        3*v^7*\[Zeta][1]*\[Xi][1]^4*\[Xi][2]^6 + 3*v^9*\[Zeta][1]*\[Xi][1]^4*
         \[Xi][2]^6 - 3*v^6*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^6 - 
        6*v^8*\[Zeta][1]^2*\[Xi][1]^4*\[Xi][2]^6 - 3*v^10*\[Zeta][1]^2*
         \[Xi][1]^4*\[Xi][2]^6 + 3*v^7*\[Zeta][1]^3*\[Xi][1]^4*\[Xi][2]^6 + 
        3*v^9*\[Zeta][1]^3*\[Xi][1]^4*\[Xi][2]^6 + v^7*\[Zeta][1]*\[Xi][1]^5*
         \[Xi][2]^6 + v^9*\[Zeta][1]*\[Xi][1]^5*\[Xi][2]^6 - 
        v^6*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^6 - 2*v^8*\[Zeta][1]^2*
         \[Xi][1]^5*\[Xi][2]^6 - v^10*\[Zeta][1]^2*\[Xi][1]^5*\[Xi][2]^6 + 
        v^7*\[Zeta][1]^3*\[Xi][1]^5*\[Xi][2]^6 + v^9*\[Zeta][1]^3*\[Xi][1]^5*
         \[Xi][2]^6 - v^6*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^6 - 
        v^8*\[Zeta][1]^2*\[Xi][1]^6*\[Xi][2]^6 - v^10*\[Zeta][1]^2*\[Xi][1]^6*
         \[Xi][2]^6 + v^4*\[Zeta][1]^2*\[Xi][2]^7 + v^12*\[Zeta][1]^2*
         \[Xi][2]^7 + v^7*\[Zeta][1]*\[Xi][1]*\[Xi][2]^7 + 
        v^9*\[Zeta][1]*\[Xi][1]*\[Xi][2]^7 - v^6*\[Zeta][1]^2*\[Xi][1]*
         \[Xi][2]^7 - 2*v^8*\[Zeta][1]^2*\[Xi][1]*\[Xi][2]^7 - 
        v^10*\[Zeta][1]^2*\[Xi][1]*\[Xi][2]^7 + v^7*\[Zeta][1]^3*\[Xi][1]*
         \[Xi][2]^7 + v^9*\[Zeta][1]^3*\[Xi][1]*\[Xi][2]^7 + 
        v^7*\[Zeta][1]*\[Xi][1]^2*\[Xi][2]^7 + v^9*\[Zeta][1]*\[Xi][1]^2*
         \[Xi][2]^7 - v^6*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^7 - 
        2*v^8*\[Zeta][1]^2*\[Xi][1]^2*\[Xi][2]^7 - v^10*\[Zeta][1]^2*
         \[Xi][1]^2*\[Xi][2]^7 + v^7*\[Zeta][1]^3*\[Xi][1]^2*\[Xi][2]^7 + 
        v^9*\[Zeta][1]^3*\[Xi][1]^2*\[Xi][2]^7 + v^4*\[Zeta][1]^2*\[Xi][1]^3*
         \[Xi][2]^7 + v^12*\[Zeta][1]^2*\[Xi][1]^3*\[Xi][2]^7 - 
        v^6*\[Zeta][1]^2*\[Xi][2]^8 - v^8*\[Zeta][1]^2*\[Xi][2]^8 - 
        v^10*\[Zeta][1]^2*\[Xi][2]^8)/(v^2*\[Zeta][1]^2*(v^2 - \[Xi][2])*
        (v^2*\[Xi][1]^3 - \[Xi][2])*(-1 + v^2*\[Xi][2])*
        (-\[Xi][1]^3 + v^2*\[Xi][2])*(v^2*\[Xi][1]^3 - \[Xi][2]^2)*
        (-\[Xi][1]^3 + v^2*\[Xi][2]^2))}, 0, 2, 1]
