degreelistListByTotalDegree[0] = {}
 
degreelistListByTotalDegree[1] = {{0, 0, 0, 0, 0, 1, 0}, {0, 0, 1, 0, 0, 0, 
     0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
 
degreelistListByTotalDegree[2] = {{0, 0, 0, 1, 0, 1, 0}, {0, 1, 0, 1, 0, 0, 
     0}, {1, 0, 0, 1, 0, 0, 0}, {0, 0, 1, 0, 1, 0, 0}, {0, 1, 0, 0, 1, 0, 0}}
 
degreelistListByTotalDegree[3] = {{0, 1, 0, 1, 0, 1, 0}, {0, 1, 1, 1, 0, 0, 
     0}, {1, 0, 0, 1, 0, 1, 0}, {1, 1, 0, 1, 0, 0, 0}, {0, 0, 2, 0, 1, 0, 0}, 
     {0, 1, 0, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[4] = {{1, 1, 0, 2, 0, 0, 0}, {0, 1, 1, 1, 0, 1, 
     0}, {1, 1, 0, 1, 0, 1, 0}, {1, 1, 1, 1, 0, 0, 0}, {0, 0, 2, 0, 2, 0, 0}, 
     {0, 0, 3, 0, 1, 0, 0}, {0, 1, 0, 1, 1, 1, 0}, {0, 1, 1, 1, 1, 0, 0}, {1, 
     1, 0, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[5] = {{0, 0, 0, 2, 0, 1, 2}, {1, 1, 0, 2, 0, 1, 
     0}, {1, 1, 1, 2, 0, 0, 0}, {1, 1, 1, 1, 0, 1, 0}, {0, 0, 3, 0, 2, 0, 0}, 
     {0, 0, 4, 0, 1, 0, 0}, {0, 1, 1, 1, 1, 1, 0}, {0, 1, 2, 1, 1, 0, 0}, {1, 
     1, 0, 1, 1, 1, 0}, {1, 1, 0, 2, 1, 0, 0}, {1, 1, 1, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[6] = {{1, 1, 0, 2, 0, 2, 0}, {1, 1, 1, 2, 0, 1, 
     0}, {0, 0, 0, 3, 0, 1, 2}, {0, 0, 3, 0, 3, 0, 0}, {0, 0, 4, 0, 2, 0, 0}, 
     {0, 0, 5, 0, 1, 0, 0}, {0, 1, 2, 1, 1, 1, 0}, {0, 1, 2, 1, 2, 0, 0}, {0, 
     1, 3, 1, 1, 0, 0}, {1, 1, 0, 2, 1, 1, 0}, {1, 1, 1, 1, 1, 1, 0}, {1, 1, 
     1, 2, 1, 0, 0}, {1, 1, 2, 1, 1, 0, 0}, {1, 2, 0, 2, 1, 0, 0}}
 
degreelistListByTotalDegree[7] = {{1, 1, 1, 2, 0, 2, 0}, {0, 0, 0, 3, 0, 2, 
     2}, {1, 0, 0, 3, 0, 1, 2}, {0, 0, 4, 0, 3, 0, 0}, {0, 0, 5, 0, 2, 0, 0}, 
     {0, 0, 6, 0, 1, 0, 0}, {0, 1, 0, 2, 1, 1, 2}, {0, 1, 2, 1, 2, 1, 0}, {0, 
     1, 3, 1, 1, 1, 0}, {0, 1, 3, 1, 2, 0, 0}, {0, 1, 4, 1, 1, 0, 0}, {0, 2, 
     1, 2, 1, 1, 0}, {1, 1, 0, 2, 1, 2, 0}, {1, 1, 1, 2, 1, 1, 0}, {1, 1, 2, 
     1, 1, 1, 0}, {1, 1, 2, 1, 2, 0, 0}, {1, 1, 2, 2, 1, 0, 0}, {1, 1, 3, 1, 
     1, 0, 0}, {1, 2, 0, 2, 1, 1, 0}, {1, 2, 0, 2, 2, 0, 0}, {1, 2, 0, 3, 1, 
     0, 0}, {1, 2, 1, 2, 1, 0, 0}}
 
degreelistListByTotalDegree[8] = {{1, 0, 0, 3, 0, 2, 2}, {1, 2, 1, 3, 0, 1, 
     0}, {0, 0, 4, 0, 4, 0, 0}, {0, 0, 5, 0, 3, 0, 0}, {0, 0, 6, 0, 2, 0, 0}, 
     {0, 0, 7, 0, 1, 0, 0}, {0, 1, 0, 3, 1, 1, 2}, {0, 1, 3, 1, 2, 1, 0}, {0, 
     1, 3, 1, 3, 0, 0}, {0, 1, 4, 1, 1, 1, 0}, {0, 1, 4, 1, 2, 0, 0}, {0, 1, 
     5, 1, 1, 0, 0}, {0, 2, 2, 2, 1, 1, 0}, {1, 1, 1, 2, 1, 2, 0}, {1, 1, 2, 
     1, 2, 1, 0}, {1, 1, 2, 2, 1, 1, 0}, {1, 1, 2, 2, 2, 0, 0}, {1, 1, 3, 1, 
     1, 1, 0}, {1, 1, 3, 1, 2, 0, 0}, {1, 1, 3, 2, 1, 0, 0}, {1, 1, 4, 1, 1, 
     0, 0}, {1, 2, 0, 2, 1, 2, 0}, {1, 2, 0, 2, 2, 1, 0}, {1, 2, 0, 3, 1, 1, 
     0}, {1, 2, 0, 3, 2, 0, 0}, {1, 2, 1, 2, 1, 1, 0}, {1, 2, 1, 2, 2, 0, 0}, 
     {1, 2, 1, 3, 1, 0, 0}, {1, 2, 2, 2, 1, 0, 0}, {2, 2, 0, 3, 1, 0, 0}}
 
degreelistListByTotalDegree[9] = {{1, 1, 0, 4, 0, 1, 2}, {1, 2, 1, 3, 0, 2, 
     0}, {2, 2, 1, 3, 0, 1, 0}, {0, 0, 5, 0, 4, 0, 0}, {0, 0, 6, 0, 3, 0, 0}, 
     {0, 0, 7, 0, 2, 0, 0}, {0, 0, 8, 0, 1, 0, 0}, {0, 1, 0, 3, 1, 2, 2}, {0, 
     1, 3, 1, 3, 1, 0}, {0, 1, 4, 1, 2, 1, 0}, {0, 1, 4, 1, 3, 0, 0}, {0, 1, 
     5, 1, 1, 1, 0}, {0, 1, 5, 1, 2, 0, 0}, {0, 1, 6, 1, 1, 0, 0}, {0, 2, 2, 
     2, 2, 1, 0}, {0, 2, 3, 2, 1, 1, 0}, {0, 2, 3, 2, 2, 0, 0}, {1, 1, 0, 3, 
     1, 1, 2}, {1, 1, 2, 2, 1, 2, 0}, {1, 1, 2, 2, 2, 1, 0}, {1, 1, 3, 1, 2, 
     1, 0}, {1, 1, 3, 1, 3, 0, 0}, {1, 1, 3, 2, 1, 1, 0}, {1, 1, 3, 2, 2, 0, 
     0}, {1, 1, 4, 1, 1, 1, 0}, {1, 1, 4, 1, 2, 0, 0}, {1, 1, 4, 2, 1, 0, 0}, 
     {1, 1, 5, 1, 1, 0, 0}, {1, 2, 0, 2, 2, 2, 0}, {1, 2, 0, 3, 1, 2, 0}, {1, 
     2, 0, 3, 2, 1, 0}, {1, 2, 1, 2, 1, 2, 0}, {1, 2, 1, 2, 2, 1, 0}, {1, 2, 
     1, 3, 1, 1, 0}, {1, 2, 1, 3, 2, 0, 0}, {1, 2, 2, 2, 1, 1, 0}, {1, 2, 2, 
     2, 2, 0, 0}, {1, 2, 2, 3, 1, 0, 0}, {1, 2, 3, 2, 1, 0, 0}, {1, 3, 0, 3, 
     2, 0, 0}, {2, 2, 0, 3, 1, 1, 0}, {2, 2, 0, 3, 2, 0, 0}, {2, 2, 0, 4, 1, 
     0, 0}, {2, 2, 1, 2, 1, 1, 0}, {2, 2, 1, 3, 1, 0, 0}}
 
degreelistListByTotalDegree[10] = {{1, 1, 0, 4, 0, 2, 2}, {1, 1, 1, 4, 0, 1, 
     2}, {2, 2, 1, 3, 0, 2, 0}, {0, 0, 5, 0, 5, 0, 0}, {0, 0, 6, 0, 4, 0, 0}, 
     {0, 0, 7, 0, 3, 0, 0}, {0, 0, 8, 0, 2, 0, 0}, {0, 0, 9, 0, 1, 0, 0}, {0, 
     1, 0, 4, 1, 2, 2}, {0, 1, 4, 1, 3, 1, 0}, {0, 1, 4, 1, 4, 0, 0}, {0, 1, 
     5, 1, 2, 1, 0}, {0, 1, 5, 1, 3, 0, 0}, {0, 1, 6, 1, 1, 1, 0}, {0, 1, 6, 
     1, 2, 0, 0}, {0, 1, 7, 1, 1, 0, 0}, {0, 2, 3, 2, 2, 1, 0}, {0, 2, 3, 2, 
     3, 0, 0}, {0, 2, 4, 2, 1, 1, 0}, {0, 2, 4, 2, 2, 0, 0}, {1, 1, 0, 3, 1, 
     2, 2}, {1, 1, 0, 4, 1, 1, 2}, {1, 1, 2, 2, 2, 2, 0}, {1, 1, 3, 1, 3, 1, 
     0}, {1, 1, 3, 2, 1, 2, 0}, {1, 1, 3, 2, 2, 1, 0}, {1, 1, 3, 2, 3, 0, 0}, 
     {1, 1, 4, 1, 2, 1, 0}, {1, 1, 4, 1, 3, 0, 0}, {1, 1, 4, 2, 1, 1, 0}, {1, 
     1, 4, 2, 2, 0, 0}, {1, 1, 5, 1, 1, 1, 0}, {1, 1, 5, 1, 2, 0, 0}, {1, 1, 
     5, 2, 1, 0, 0}, {1, 1, 6, 1, 1, 0, 0}, {1, 2, 0, 2, 2, 3, 0}, {1, 2, 0, 
     3, 1, 3, 0}, {1, 2, 0, 3, 2, 2, 0}, {1, 2, 1, 2, 2, 2, 0}, {1, 2, 1, 3, 
     1, 2, 0}, {1, 2, 1, 3, 2, 1, 0}, {1, 2, 2, 2, 1, 2, 0}, {1, 2, 2, 2, 2, 
     1, 0}, {1, 2, 2, 2, 3, 0, 0}, {1, 2, 2, 3, 1, 1, 0}, {1, 2, 2, 3, 2, 0, 
     0}, {1, 2, 3, 2, 1, 1, 0}, {1, 2, 3, 2, 2, 0, 0}, {1, 2, 3, 3, 1, 0, 0}, 
     {1, 2, 4, 2, 1, 0, 0}, {1, 3, 0, 3, 2, 1, 0}, {1, 3, 0, 3, 3, 0, 0}, {1, 
     3, 0, 4, 2, 0, 0}, {1, 3, 1, 3, 1, 1, 0}, {1, 3, 1, 3, 2, 0, 0}, {2, 2, 
     0, 3, 1, 2, 0}, {2, 2, 0, 3, 2, 1, 0}, {2, 2, 0, 4, 1, 1, 0}, {2, 2, 0, 
     4, 2, 0, 0}, {2, 2, 1, 3, 1, 1, 0}, {2, 2, 1, 3, 2, 0, 0}, {2, 2, 1, 4, 
     1, 0, 0}, {2, 2, 2, 2, 1, 1, 0}, {2, 2, 2, 3, 1, 0, 0}, {2, 3, 0, 3, 2, 
     0, 0}, {2, 3, 0, 4, 1, 0, 0}}
 
degreelistListByTotalDegree[11] = {{3, 0, 8}, {2, 1, 8}, {2, 2, 7}, 
     {3, 1, 7}, {3, 2, 6}}
 
degreelistListByTotalDegree[12] = {{2, 2, 8}, {3, 1, 8}, {3, 2, 7}, {3, 3, 6}}
 
degreelistListByTotalDegree[13] = {{3, 0, 10}, {4, 1, 8}, {3, 1, 9}, 
     {3, 2, 8}, {3, 3, 7}}
 
degreelistListByTotalDegree[14] = {{3, 1, 10}, {3, 2, 9}, {3, 3, 8}, 
     {4, 1, 9}, {4, 2, 8}}
 
degreelistListByTotalDegree[15] = {{4, 0, 11}, {3, 1, 11}, {3, 2, 10}, 
     {3, 3, 9}, {4, 1, 10}, {4, 2, 9}, {4, 3, 8}}
 
degreelistListByTotalDegree[16] = {{3, 1, 12}, {3, 2, 11}, {3, 3, 10}, 
     {4, 1, 11}, {4, 2, 10}, {4, 3, 9}, {4, 4, 8}}
 
degreelistListByTotalDegree[17] = {{4, 0, 13}, {3, 2, 12}, {3, 3, 11}, 
     {4, 1, 12}, {4, 2, 11}, {4, 3, 10}, {4, 4, 9}, {5, 1, 11}, {5, 2, 10}}
 
degreelistListByTotalDegree[18] = {{3, 3, 12}, {4, 1, 13}, {4, 2, 12}, 
     {4, 3, 11}, {4, 4, 10}, {5, 1, 12}, {5, 2, 11}, {5, 3, 10}}
 
degreelistListByTotalDegree[19] = {{4, 1, 14}, {4, 2, 13}, {4, 3, 12}, 
     {4, 4, 11}, {5, 1, 13}, {5, 2, 12}, {5, 3, 11}, {5, 4, 10}}
 
degreelistListByTotalDegree[20] = {{4, 1, 15}, {4, 2, 14}, {4, 3, 13}, 
     {4, 4, 12}, {5, 1, 14}, {5, 2, 13}, {5, 3, 12}, {5, 4, 11}, {5, 5, 10}, 
     {6, 2, 12}}
 
degreelistListByTotalDegree[21] = {{4, 1, 16}, {4, 2, 15}, {4, 3, 14}, 
     {4, 4, 13}, {5, 1, 15}, {5, 2, 14}, {5, 3, 13}, {5, 4, 12}, {5, 5, 11}, 
     {6, 1, 14}, {6, 2, 13}, {6, 3, 12}}
 
degreelistListByTotalDegree[22] = {{4, 2, 16}, {4, 3, 15}, {4, 4, 14}, 
     {5, 1, 16}, {5, 2, 15}, {5, 3, 14}, {5, 4, 13}, {5, 5, 12}, {6, 1, 15}, 
     {6, 2, 14}, {6, 3, 13}, {6, 4, 12}}
 
degreelistListByTotalDegree[23] = {{4, 3, 16}, {4, 4, 15}, {5, 1, 17}, 
     {5, 2, 16}, {5, 3, 15}, {5, 4, 14}, {5, 5, 13}, {6, 1, 16}, {6, 2, 15}, 
     {6, 3, 14}, {6, 4, 13}, {6, 5, 12}}
 
degreelistListByTotalDegree[24] = {{4, 4, 16}, {5, 1, 18}, {5, 2, 17}, 
     {5, 3, 16}, {5, 4, 15}, {5, 5, 14}, {6, 1, 17}, {6, 2, 16}, {6, 3, 15}, 
     {6, 4, 14}, {6, 5, 13}, {6, 6, 12}, {7, 1, 16}, {7, 2, 15}, {7, 3, 14}}
 
degreelistListByTotalDegree[25] = {{5, 1, 19}, {5, 2, 18}, {5, 3, 17}, 
     {5, 4, 16}, {5, 5, 15}, {6, 1, 18}, {6, 2, 17}, {6, 3, 16}, {6, 4, 15}, 
     {6, 5, 14}, {6, 6, 13}, {7, 1, 17}, {7, 2, 16}, {7, 3, 15}, {7, 4, 14}}
 
dlist4[0, 0, 0, 0, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 0, 0, 0, 1, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 2, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[0, 0, 0, 3, 0, 1, 2] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 3, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[0, 0, 1, 0, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 0, 1, 0, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[0, 0, 2, 0, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}}
 
dlist4[0, 0, 2, 0, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 0, 3, 0, 1, 0, 0] = {{0, 0, 0}, {0, 6, 1}}
 
dlist4[0, 0, 3, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 0, 3, 0, 3, 0, 0] = {{0, 6, 1}, {1, 9, 1}}
 
dlist4[0, 0, 4, 0, 1, 0, 0] = {{0, 0, 0}, {0, 8, 1}}
 
dlist4[0, 0, 4, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {1, 8, -1}, {1, 10, -1}, {2, 11, -1}}
 
dlist4[0, 0, 4, 0, 3, 0, 0] = {{0, 4, 1}, {0, 6, 1}, {0, 8, 2}, {0, 10, 1}, 
     {0, 12, 1}, {1, 7, 1}, {1, 9, 2}, {1, 11, 2}, {2, 10, 1}, {2, 12, 1}, 
     {3, 13, 1}}
 
dlist4[0, 0, 4, 0, 4, 0, 0] = {{0, 5, -1}, {0, 9, -1}, {0, 13, -1}, 
     {1, 8, -1}, {1, 10, -1}, {1, 12, -1}, {2, 11, -1}, {3, 14, -1}}
 
dlist4[0, 0, 5, 0, 1, 0, 0] = {{0, 0, 0}, {0, 10, 1}}
 
dlist4[0, 0, 5, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {1, 8, -1}, {1, 10, -1}, {1, 12, -2}, {2, 11, -1}, 
     {2, 13, -1}, {3, 14, -1}}
 
dlist4[0, 0, 5, 0, 3, 0, 0] = {{0, 2, 1}, {0, 4, 1}, {0, 6, 3}, {0, 8, 3}, 
     {0, 10, 5}, {0, 12, 3}, {0, 14, 2}, {1, 5, 1}, {1, 7, 2}, {1, 9, 4}, 
     {1, 11, 5}, {1, 13, 5}, {1, 15, 1}, {2, 8, 1}, {2, 10, 2}, {2, 12, 4}, 
     {2, 14, 3}, {2, 16, 1}, {3, 11, 1}, {3, 13, 2}, {3, 15, 3}, {4, 14, 1}, 
     {4, 16, 1}, {5, 17, 1}}
 
dlist4[0, 0, 5, 0, 4, 0, 0] = {{0, 1, -1}, {0, 3, -1}, {0, 5, -2}, 
     {0, 7, -3}, {0, 9, -4}, {0, 11, -5}, {0, 13, -4}, {0, 15, -3}, 
     {1, 4, -1}, {1, 6, -2}, {1, 8, -4}, {1, 10, -5}, {1, 12, -7}, 
     {1, 14, -5}, {1, 16, -2}, {2, 7, -1}, {2, 9, -2}, {2, 11, -4}, 
     {2, 13, -5}, {2, 15, -4}, {2, 17, -2}, {3, 10, -1}, {3, 12, -2}, 
     {3, 14, -4}, {3, 16, -3}, {3, 18, -1}, {4, 13, -1}, {4, 15, -2}, 
     {4, 17, -2}, {5, 16, -1}, {5, 18, -1}, {6, 19, -1}}
 
dlist4[0, 0, 5, 0, 5, 0, 0] = {{0, 2, 1}, {0, 6, 1}, {0, 8, 1}, {0, 10, 2}, 
     {0, 12, 2}, {0, 14, 2}, {0, 16, 1}, {1, 5, 1}, {1, 7, 1}, {1, 9, 2}, 
     {1, 11, 2}, {1, 13, 3}, {1, 15, 2}, {1, 17, 1}, {2, 8, 1}, {2, 10, 1}, 
     {2, 12, 2}, {2, 14, 2}, {2, 16, 2}, {2, 18, 1}, {3, 11, 1}, {3, 13, 1}, 
     {3, 15, 2}, {3, 17, 1}, {3, 19, 1}, {4, 14, 1}, {4, 16, 1}, {4, 18, 1}, 
     {5, 17, 1}, {6, 20, 1}}
 
dlist4[0, 0, 6, 0, 1, 0, 0] = {{0, 0, 0}, {0, 12, 1}}
 
dlist4[0, 0, 6, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {1, 8, -1}, {1, 10, -1}, {1, 12, -2}, 
     {1, 14, -2}, {2, 11, -1}, {2, 13, -1}, {2, 15, -2}, {3, 14, -1}, 
     {3, 16, -1}, {4, 17, -1}}
 
dlist4[0, 0, 6, 0, 3, 0, 0] = {{0, 0, 1}, {0, 2, 1}, {0, 4, 3}, {0, 6, 4}, 
     {0, 8, 7}, {0, 10, 7}, {0, 12, 10}, {0, 14, 6}, {0, 16, 4}, {1, 3, 1}, 
     {1, 5, 2}, {1, 7, 4}, {1, 9, 7}, {1, 11, 10}, {1, 13, 11}, {1, 15, 10}, 
     {1, 17, 3}, {1, 19, 1}, {2, 6, 1}, {2, 8, 2}, {2, 10, 5}, {2, 12, 7}, 
     {2, 14, 10}, {2, 16, 8}, {2, 18, 3}, {3, 9, 1}, {3, 11, 2}, {3, 13, 5}, 
     {3, 15, 7}, {3, 17, 7}, {3, 19, 1}, {4, 12, 1}, {4, 14, 2}, {4, 16, 4}, 
     {4, 18, 4}, {4, 20, 1}, {5, 15, 1}, {5, 17, 2}, {5, 19, 3}, {6, 18, 1}, 
     {6, 20, 1}, {7, 21, 1}}
 
dlist4[0, 0, 6, 0, 4, 0, 0] = {{0, 1, -3}, {0, 3, -4}, {0, 5, -8}, 
     {0, 7, -9}, {0, 9, -16}, {0, 11, -15}, {0, 13, -20}, {0, 15, -13}, 
     {0, 17, -11}, {0, 19, -1}, {0, 21, -1}, {1, 2, -2}, {1, 4, -5}, 
     {1, 6, -8}, {1, 8, -14}, {1, 10, -19}, {1, 12, -25}, {1, 14, -26}, 
     {1, 16, -21}, {1, 18, -10}, {1, 20, -3}, {2, 3, -1}, {2, 5, -2}, 
     {2, 7, -6}, {2, 9, -9}, {2, 11, -17}, {2, 13, -20}, {2, 15, -26}, 
     {2, 17, -18}, {2, 19, -10}, {2, 21, -1}, {3, 6, -1}, {3, 8, -2}, 
     {3, 10, -6}, {3, 12, -10}, {3, 14, -17}, {3, 16, -19}, {3, 18, -17}, 
     {3, 20, -6}, {3, 22, -1}, {4, 9, -1}, {4, 11, -2}, {4, 13, -6}, 
     {4, 15, -9}, {4, 17, -14}, {4, 19, -10}, {4, 21, -4}, {5, 12, -1}, 
     {5, 14, -2}, {5, 16, -6}, {5, 18, -8}, {5, 20, -8}, {5, 22, -2}, 
     {6, 15, -1}, {6, 17, -2}, {6, 19, -5}, {6, 21, -4}, {6, 23, -1}, 
     {7, 18, -1}, {7, 20, -2}, {7, 22, -3}, {8, 21, -1}, {8, 23, -1}, 
     {9, 24, -1}}
 
dlist4[0, 0, 7, 0, 1, 0, 0] = {{0, 0, 0}, {0, 14, 1}}
 
dlist4[0, 0, 7, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {0, 15, -3}, {1, 8, -1}, {1, 10, -1}, 
     {1, 12, -2}, {1, 14, -2}, {1, 16, -3}, {2, 11, -1}, {2, 13, -1}, 
     {2, 15, -2}, {2, 17, -2}, {3, 14, -1}, {3, 16, -1}, {3, 18, -2}, 
     {4, 17, -1}, {4, 19, -1}, {5, 20, -1}}
 
dlist4[0, 0, 7, 0, 3, 0, 0] = {{0, 2, 3}, {0, 4, 4}, {0, 6, 8}, {0, 8, 9}, 
     {0, 10, 14}, {0, 12, 14}, {0, 14, 17}, {0, 16, 11}, {0, 18, 7}, 
     {0, 20, 1}, {0, 22, 1}, {1, 1, 1}, {1, 3, 2}, {1, 5, 4}, {1, 7, 7}, 
     {1, 9, 12}, {1, 11, 16}, {1, 13, 20}, {1, 15, 21}, {1, 17, 18}, 
     {1, 19, 7}, {1, 21, 2}, {2, 4, 1}, {2, 6, 2}, {2, 8, 5}, {2, 10, 8}, 
     {2, 12, 14}, {2, 14, 17}, {2, 16, 21}, {2, 18, 16}, {2, 20, 7}, 
     {2, 22, 1}, {3, 7, 1}, {3, 9, 2}, {3, 11, 5}, {3, 13, 9}, {3, 15, 14}, 
     {3, 17, 16}, {3, 19, 15}, {3, 21, 4}, {3, 23, 1}, {4, 10, 1}, 
     {4, 12, 2}, {4, 14, 5}, {4, 16, 8}, {4, 18, 12}, {4, 20, 10}, 
     {4, 22, 3}, {5, 13, 1}, {5, 15, 2}, {5, 17, 5}, {5, 19, 7}, {5, 21, 8}, 
     {5, 23, 1}, {6, 16, 1}, {6, 18, 2}, {6, 20, 4}, {6, 22, 4}, {6, 24, 1}, 
     {7, 19, 1}, {7, 21, 2}, {7, 23, 3}, {8, 22, 1}, {8, 24, 1}, {9, 25, 1}}
 
dlist4[0, 0, 8, 0, 1, 0, 0] = {{0, 0, 0}, {0, 16, 1}}
 
dlist4[0, 0, 8, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {0, 15, -3}, {0, 17, -4}, {1, 8, -1}, 
     {1, 10, -1}, {1, 12, -2}, {1, 14, -2}, {1, 16, -3}, {1, 18, -3}, 
     {2, 11, -1}, {2, 13, -1}, {2, 15, -2}, {2, 17, -2}, {2, 19, -3}, 
     {3, 14, -1}, {3, 16, -1}, {3, 18, -2}, {3, 20, -2}, {4, 17, -1}, 
     {4, 19, -1}, {4, 21, -2}, {5, 20, -1}, {5, 22, -1}, {6, 23, -1}}
 
dlist4[0, 0, 9, 0, 1, 0, 0] = {{0, 0, 0}, {0, 18, 1}}
 
dlist4[0, 1, 0, 0, 1, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 2, 1, 1, 2] = {{0, 2, 1}}
 
dlist4[0, 1, 0, 3, 1, 1, 2] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 3, 1, 2, 2] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 4, 1, 2, 2] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 1, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 2, 1, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[0, 1, 2, 1, 1, 1, 0] = {{0, 3, -1}}
 
dlist4[0, 1, 2, 1, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[0, 1, 2, 1, 2, 1, 0] = {{0, 4, 1}}
 
dlist4[0, 1, 3, 1, 1, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 1, 3, 1, 1, 1, 0] = {{0, 5, -1}}
 
dlist4[0, 1, 3, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[0, 1, 3, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[0, 1, 3, 1, 3, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 1, 3, 1, 3, 1, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 1, 4, 1, 1, 0, 0] = {{0, 7, -1}}
 
dlist4[0, 1, 4, 1, 1, 1, 0] = {{0, 7, -1}}
 
dlist4[0, 1, 4, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[0, 1, 4, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[0, 1, 4, 1, 3, 0, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[0, 1, 4, 1, 3, 1, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[0, 1, 4, 1, 4, 0, 0] = {{0, 4, 1}, {0, 6, 1}, {0, 8, 2}, {0, 10, 1}, 
     {0, 12, 1}, {1, 7, 1}, {1, 9, 2}, {1, 11, 2}, {2, 10, 1}, {2, 12, 1}, 
     {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 1, 0, 0] = {{0, 9, -1}}
 
dlist4[0, 1, 5, 1, 1, 1, 0] = {{0, 9, -1}}
 
dlist4[0, 1, 5, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 3, 0, 0] = {{0, 1, -1}, {0, 3, -2}, {0, 5, -5}, 
     {0, 7, -7}, {0, 9, -10}, {0, 11, -8}, {0, 13, -3}, {1, 4, -1}, 
     {1, 6, -3}, {1, 8, -7}, {1, 10, -10}, {1, 12, -10}, {1, 14, -2}, 
     {2, 7, -1}, {2, 9, -3}, {2, 11, -7}, {2, 13, -7}, {2, 15, -1}, 
     {3, 10, -1}, {3, 12, -3}, {3, 14, -5}, {4, 13, -1}, {4, 15, -2}, 
     {5, 16, -1}}
 
dlist4[0, 1, 6, 1, 1, 0, 0] = {{0, 11, -1}}
 
dlist4[0, 1, 6, 1, 1, 1, 0] = {{0, 11, -1}}
 
dlist4[0, 1, 6, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {0, 12, 5}, {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {1, 13, 4}, {2, 10, 1}, 
     {2, 12, 2}, {2, 14, 3}, {3, 13, 1}, {3, 15, 2}, {4, 16, 1}}
 
dlist4[0, 1, 7, 1, 1, 0, 0] = {{0, 13, -1}}
 
dlist4[0, 2, 1, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 2, 1, 2, 1, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 2, 2, 2, 1, 1, 0] = {{0, 2, 1}}
 
dlist4[0, 2, 2, 2, 2, 1, 0] = {{0, 3, -1}}
 
dlist4[0, 2, 3, 2, 1, 1, 0] = {{0, 4, 1}}
 
dlist4[0, 2, 3, 2, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 2, 3, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -3}, {1, 6, -1}}
 
dlist4[0, 2, 3, 2, 3, 0, 0] = {{0, 6, 1}}
 
dlist4[0, 2, 4, 2, 1, 1, 0] = {{0, 6, 1}}
 
dlist4[0, 2, 4, 2, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 0, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 3, 0, 1, 2] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 3, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[1, 1, 0, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 0, 2, 1, 2, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[1, 1, 0, 3, 1, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 3, 1, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 3, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 1, 1, 2] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 0, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 5, 0, 3, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 1, 0, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 2, 1, 2, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 4, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 4, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 4, 0, 3, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 2, 1, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 1, 2, 1, 1, 1, 0] = {{0, 3, -1}}
 
dlist4[1, 1, 2, 1, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 1, 2, 1, 2, 1, 0] = {{0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 1, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 2, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 2, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 2, 2, 2, 2, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 3, 1, 1, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 1, 3, 1, 1, 1, 0] = {{0, 5, -1}}
 
dlist4[1, 1, 3, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[1, 1, 3, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[1, 1, 3, 1, 3, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 1, 3, 1, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 1, 1, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 1, 2, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -2}, 
     {1, 6, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -2}, 
     {1, 6, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 3, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 1}, {1, 7, 1}, 
     {1, 9, 1}}
 
dlist4[1, 1, 4, 1, 1, 0, 0] = {{0, 7, -1}}
 
dlist4[1, 1, 4, 1, 1, 1, 0] = {{0, 7, -1}}
 
dlist4[1, 1, 4, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[1, 1, 4, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[1, 1, 4, 1, 3, 0, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[1, 1, 4, 2, 1, 0, 0] = {{0, 0, 0}, {0, 6, 1}, {0, 8, 1}}
 
dlist4[1, 1, 4, 2, 1, 1, 0] = {{0, 0, 0}, {0, 6, 1}, {0, 8, 1}}
 
dlist4[1, 1, 4, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -5}, 
     {0, 9, -3}, {1, 6, -1}, {1, 8, -3}, {1, 10, -2}, {2, 9, -1}, {2, 11, -1}}
 
dlist4[1, 1, 5, 1, 1, 0, 0] = {{0, 9, -1}}
 
dlist4[1, 1, 5, 1, 1, 1, 0] = {{0, 9, -1}}
 
dlist4[1, 1, 5, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[1, 1, 5, 2, 1, 0, 0] = {{0, 0, 0}, {0, 8, 1}, {0, 10, 1}}
 
dlist4[1, 1, 6, 1, 1, 0, 0] = {{0, 11, -1}}
 
dlist4[1, 2, 0, 2, 1, 0, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1, 2, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 0, 2, 2, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 3, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 3, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 2, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 0, 3, 2, 2, 0] = {{0, 0, 1}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 1, 2, 1, 0, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 1, 1, 0] = {{0, 0, 3}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 1, 2, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 2, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 2, 2, 1, 0] = {{0, 1, -2}, {0, 3, -1}}
 
dlist4[1, 2, 1, 2, 2, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 2, 1, 3, 0, 2, 0] = {{0, 0, 1}}
 
dlist4[1, 2, 1, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 1, 1, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 1, 2, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 1, 3, 2, 1, 0] = {{0, 0, 1}, {0, 2, 2}, {0, 4, 1}}
 
dlist4[1, 2, 2, 2, 1, 0, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 2, 2, 1, 1, 0] = {{0, 2, 2}}
 
dlist4[1, 2, 2, 2, 1, 2, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 2, 2, 2, 0, 0] = {{0, 1, -1}, {0, 3, -2}, {0, 5, -1}}
 
dlist4[1, 2, 2, 2, 2, 1, 0] = {{0, 1, -1}, {0, 3, -4}, {0, 5, -1}}
 
dlist4[1, 2, 2, 2, 3, 0, 0] = {{0, 2, 1}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 2, 2, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 2, 3, 1, 1, 0] = {{0, 1, -2}, {0, 3, -2}}
 
dlist4[1, 2, 2, 3, 2, 0, 0] = {{0, 0, 1}, {0, 2, 2}, {0, 4, 2}, {0, 6, 1}}
 
dlist4[1, 2, 3, 2, 1, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 2, 3, 2, 1, 1, 0] = {{0, 4, 2}}
 
dlist4[1, 2, 3, 2, 2, 0, 0] = {{0, 3, -2}, {0, 5, -4}, {0, 7, -1}, {1, 6, -1}}
 
dlist4[1, 2, 3, 3, 1, 0, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 2, 4, 2, 1, 0, 0] = {{0, 6, 1}}
 
dlist4[1, 3, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 3, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 3, 0, 3, 3, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 3, 0, 4, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 3, 1, 3, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 3, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 1, 0, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[2, 2, 0, 3, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[2, 2, 0, 3, 1, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 0, 3, 1, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[2, 2, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 1, 1, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[2, 2, 1, 2, 1, 1, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 0, 2, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 1, 3, 1, 1, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[2, 2, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 1, 4, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[2, 2, 1, 4, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 2, 2, 1, 1, 0] = {{0, 2, 1}}
 
dlist4[2, 2, 2, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 3, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[2, 3, 0, 4, 1, 0, 0] = {{0, 4, 1}}
 
degreelistListByBaseDegree[0] = {{0, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 2, 0, 1, 2}, {0, 0, 1, 0, 0, 0, 0}, {0, 2, 1, 2, 0, 1, 0}, 
     {1, 1, 0, 2, 0, 0, 0}, {1, 1, 0, 2, 0, 1, 0}, {1, 1, 0, 2, 0, 2, 0}, 
     {1, 1, 0, 4, 0, 1, 2}, {1, 1, 0, 4, 0, 2, 2}, {1, 1, 0, 4, 0, 3, 2}, 
     {1, 1, 1, 2, 0, 0, 0}, {1, 1, 1, 2, 0, 1, 0}, {1, 1, 1, 2, 0, 2, 0}, 
     {1, 1, 1, 4, 0, 1, 2}, {1, 1, 1, 4, 0, 2, 2}, {1, 1, 1, 4, 0, 3, 2}, 
     {2, 2, 1, 4, 0, 2, 0}}
degreelistListByTotalDegree[0] = {}
 
degreelistListByTotalDegree[1] = {{0, 0, 0, 0, 0, 1, 0}, {0, 0, 1, 0, 0, 0, 
     0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
 
degreelistListByTotalDegree[2] = {{0, 0, 0, 1, 0, 1, 0}, {0, 1, 0, 1, 0, 0, 
     0}, {1, 0, 0, 1, 0, 0, 0}, {0, 0, 1, 0, 1, 0, 0}, {0, 1, 0, 0, 1, 0, 0}}
 
degreelistListByTotalDegree[3] = {{0, 1, 0, 1, 0, 1, 0}, {0, 1, 1, 1, 0, 0, 
     0}, {1, 0, 0, 1, 0, 1, 0}, {1, 1, 0, 1, 0, 0, 0}, {0, 0, 2, 0, 1, 0, 0}, 
     {0, 1, 0, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[4] = {{1, 1, 0, 2, 0, 0, 0}, {0, 1, 1, 1, 0, 1, 
     0}, {1, 1, 0, 1, 0, 1, 0}, {1, 1, 1, 1, 0, 0, 0}, {0, 0, 2, 0, 2, 0, 0}, 
     {0, 0, 3, 0, 1, 0, 0}, {0, 1, 0, 1, 1, 1, 0}, {0, 1, 1, 1, 1, 0, 0}, {1, 
     1, 0, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[5] = {{0, 0, 0, 2, 0, 1, 2}, {1, 1, 0, 2, 0, 1, 
     0}, {1, 1, 1, 2, 0, 0, 0}, {1, 1, 1, 1, 0, 1, 0}, {0, 0, 3, 0, 2, 0, 0}, 
     {0, 0, 4, 0, 1, 0, 0}, {0, 1, 1, 1, 1, 1, 0}, {0, 1, 2, 1, 1, 0, 0}, {1, 
     1, 0, 1, 1, 1, 0}, {1, 1, 0, 2, 1, 0, 0}, {1, 1, 1, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[6] = {{1, 1, 0, 2, 0, 2, 0}, {1, 1, 1, 2, 0, 1, 
     0}, {0, 0, 0, 3, 0, 1, 2}, {0, 0, 3, 0, 3, 0, 0}, {0, 0, 4, 0, 2, 0, 0}, 
     {0, 0, 5, 0, 1, 0, 0}, {0, 1, 2, 1, 1, 1, 0}, {0, 1, 2, 1, 2, 0, 0}, {0, 
     1, 3, 1, 1, 0, 0}, {1, 1, 0, 2, 1, 1, 0}, {1, 1, 1, 1, 1, 1, 0}, {1, 1, 
     1, 2, 1, 0, 0}, {1, 1, 2, 1, 1, 0, 0}, {1, 2, 0, 2, 1, 0, 0}}
 
degreelistListByTotalDegree[7] = {{1, 1, 1, 2, 0, 2, 0}, {0, 0, 0, 3, 0, 2, 
     2}, {1, 0, 0, 3, 0, 1, 2}, {0, 0, 4, 0, 3, 0, 0}, {0, 0, 5, 0, 2, 0, 0}, 
     {0, 0, 6, 0, 1, 0, 0}, {0, 1, 0, 2, 1, 1, 2}, {0, 1, 2, 1, 2, 1, 0}, {0, 
     1, 3, 1, 1, 1, 0}, {0, 1, 3, 1, 2, 0, 0}, {0, 1, 4, 1, 1, 0, 0}, {0, 2, 
     1, 2, 1, 1, 0}, {1, 1, 0, 2, 1, 2, 0}, {1, 1, 1, 2, 1, 1, 0}, {1, 1, 2, 
     1, 1, 1, 0}, {1, 1, 2, 1, 2, 0, 0}, {1, 1, 2, 2, 1, 0, 0}, {1, 1, 3, 1, 
     1, 0, 0}, {1, 2, 0, 2, 1, 1, 0}, {1, 2, 0, 2, 2, 0, 0}, {1, 2, 0, 3, 1, 
     0, 0}, {1, 2, 1, 2, 1, 0, 0}}
 
degreelistListByTotalDegree[8] = {{1, 0, 0, 3, 0, 2, 2}, {1, 2, 1, 3, 0, 1, 
     0}, {0, 0, 4, 0, 4, 0, 0}, {0, 0, 5, 0, 3, 0, 0}, {0, 0, 6, 0, 2, 0, 0}, 
     {0, 0, 7, 0, 1, 0, 0}, {0, 1, 0, 3, 1, 1, 2}, {0, 1, 3, 1, 2, 1, 0}, {0, 
     1, 3, 1, 3, 0, 0}, {0, 1, 4, 1, 1, 1, 0}, {0, 1, 4, 1, 2, 0, 0}, {0, 1, 
     5, 1, 1, 0, 0}, {0, 2, 2, 2, 1, 1, 0}, {1, 1, 1, 2, 1, 2, 0}, {1, 1, 2, 
     1, 2, 1, 0}, {1, 1, 2, 2, 1, 1, 0}, {1, 1, 2, 2, 2, 0, 0}, {1, 1, 3, 1, 
     1, 1, 0}, {1, 1, 3, 1, 2, 0, 0}, {1, 1, 3, 2, 1, 0, 0}, {1, 1, 4, 1, 1, 
     0, 0}, {1, 2, 0, 2, 1, 2, 0}, {1, 2, 0, 2, 2, 1, 0}, {1, 2, 0, 3, 1, 1, 
     0}, {1, 2, 0, 3, 2, 0, 0}, {1, 2, 1, 2, 1, 1, 0}, {1, 2, 1, 2, 2, 0, 0}, 
     {1, 2, 1, 3, 1, 0, 0}, {1, 2, 2, 2, 1, 0, 0}, {2, 2, 0, 3, 1, 0, 0}}
 
degreelistListByTotalDegree[9] = {{1, 1, 0, 4, 0, 1, 2}, {1, 2, 1, 3, 0, 2, 
     0}, {2, 2, 1, 3, 0, 1, 0}, {0, 0, 5, 0, 4, 0, 0}, {0, 0, 6, 0, 3, 0, 0}, 
     {0, 0, 7, 0, 2, 0, 0}, {0, 0, 8, 0, 1, 0, 0}, {0, 1, 0, 3, 1, 2, 2}, {0, 
     1, 3, 1, 3, 1, 0}, {0, 1, 4, 1, 2, 1, 0}, {0, 1, 4, 1, 3, 0, 0}, {0, 1, 
     5, 1, 1, 1, 0}, {0, 1, 5, 1, 2, 0, 0}, {0, 1, 6, 1, 1, 0, 0}, {0, 2, 2, 
     2, 2, 1, 0}, {0, 2, 3, 2, 1, 1, 0}, {0, 2, 3, 2, 2, 0, 0}, {1, 1, 0, 3, 
     1, 1, 2}, {1, 1, 2, 2, 1, 2, 0}, {1, 1, 2, 2, 2, 1, 0}, {1, 1, 3, 1, 2, 
     1, 0}, {1, 1, 3, 1, 3, 0, 0}, {1, 1, 3, 2, 1, 1, 0}, {1, 1, 3, 2, 2, 0, 
     0}, {1, 1, 4, 1, 1, 1, 0}, {1, 1, 4, 1, 2, 0, 0}, {1, 1, 4, 2, 1, 0, 0}, 
     {1, 1, 5, 1, 1, 0, 0}, {1, 2, 0, 2, 2, 2, 0}, {1, 2, 0, 3, 1, 2, 0}, {1, 
     2, 0, 3, 2, 1, 0}, {1, 2, 1, 2, 1, 2, 0}, {1, 2, 1, 2, 2, 1, 0}, {1, 2, 
     1, 3, 1, 1, 0}, {1, 2, 1, 3, 2, 0, 0}, {1, 2, 2, 2, 1, 1, 0}, {1, 2, 2, 
     2, 2, 0, 0}, {1, 2, 2, 3, 1, 0, 0}, {1, 2, 3, 2, 1, 0, 0}, {1, 3, 0, 3, 
     2, 0, 0}, {2, 2, 0, 3, 1, 1, 0}, {2, 2, 0, 3, 2, 0, 0}, {2, 2, 0, 4, 1, 
     0, 0}, {2, 2, 1, 2, 1, 1, 0}, {2, 2, 1, 3, 1, 0, 0}}
 
degreelistListByTotalDegree[10] = {{1, 1, 0, 4, 0, 2, 2}, {1, 1, 1, 4, 0, 1, 
     2}, {2, 2, 1, 3, 0, 2, 0}, {0, 0, 5, 0, 5, 0, 0}, {0, 0, 6, 0, 4, 0, 0}, 
     {0, 0, 7, 0, 3, 0, 0}, {0, 0, 8, 0, 2, 0, 0}, {0, 0, 9, 0, 1, 0, 0}, {0, 
     1, 0, 4, 1, 2, 2}, {0, 1, 4, 1, 3, 1, 0}, {0, 1, 4, 1, 4, 0, 0}, {0, 1, 
     5, 1, 2, 1, 0}, {0, 1, 5, 1, 3, 0, 0}, {0, 1, 6, 1, 1, 1, 0}, {0, 1, 6, 
     1, 2, 0, 0}, {0, 1, 7, 1, 1, 0, 0}, {0, 2, 3, 2, 2, 1, 0}, {0, 2, 3, 2, 
     3, 0, 0}, {0, 2, 4, 2, 1, 1, 0}, {0, 2, 4, 2, 2, 0, 0}, {1, 1, 0, 3, 1, 
     2, 2}, {1, 1, 0, 4, 1, 1, 2}, {1, 1, 2, 2, 2, 2, 0}, {1, 1, 3, 1, 3, 1, 
     0}, {1, 1, 3, 2, 1, 2, 0}, {1, 1, 3, 2, 2, 1, 0}, {1, 1, 3, 2, 3, 0, 0}, 
     {1, 1, 4, 1, 2, 1, 0}, {1, 1, 4, 1, 3, 0, 0}, {1, 1, 4, 2, 1, 1, 0}, {1, 
     1, 4, 2, 2, 0, 0}, {1, 1, 5, 1, 1, 1, 0}, {1, 1, 5, 1, 2, 0, 0}, {1, 1, 
     5, 2, 1, 0, 0}, {1, 1, 6, 1, 1, 0, 0}, {1, 2, 0, 2, 2, 3, 0}, {1, 2, 0, 
     3, 1, 3, 0}, {1, 2, 0, 3, 2, 2, 0}, {1, 2, 1, 2, 2, 2, 0}, {1, 2, 1, 3, 
     1, 2, 0}, {1, 2, 1, 3, 2, 1, 0}, {1, 2, 2, 2, 1, 2, 0}, {1, 2, 2, 2, 2, 
     1, 0}, {1, 2, 2, 2, 3, 0, 0}, {1, 2, 2, 3, 1, 1, 0}, {1, 2, 2, 3, 2, 0, 
     0}, {1, 2, 3, 2, 1, 1, 0}, {1, 2, 3, 2, 2, 0, 0}, {1, 2, 3, 3, 1, 0, 0}, 
     {1, 2, 4, 2, 1, 0, 0}, {1, 3, 0, 3, 2, 1, 0}, {1, 3, 0, 3, 3, 0, 0}, {1, 
     3, 0, 4, 2, 0, 0}, {1, 3, 1, 3, 1, 1, 0}, {1, 3, 1, 3, 2, 0, 0}, {2, 2, 
     0, 3, 1, 2, 0}, {2, 2, 0, 3, 2, 1, 0}, {2, 2, 0, 4, 1, 1, 0}, {2, 2, 0, 
     4, 2, 0, 0}, {2, 2, 1, 3, 1, 1, 0}, {2, 2, 1, 3, 2, 0, 0}, {2, 2, 1, 4, 
     1, 0, 0}, {2, 2, 2, 2, 1, 1, 0}, {2, 2, 2, 3, 1, 0, 0}, {2, 3, 0, 3, 2, 
     0, 0}, {2, 3, 0, 4, 1, 0, 0}}
 
dlist4[0, 0, 0, 0, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 0, 0, 0, 1, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 2, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[0, 0, 0, 3, 0, 1, 2] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 3, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[0, 0, 1, 0, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 0, 1, 0, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[0, 0, 2, 0, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}}
 
dlist4[0, 0, 2, 0, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 0, 3, 0, 1, 0, 0] = {{0, 0, 0}, {0, 6, 1}}
 
dlist4[0, 0, 3, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 0, 3, 0, 3, 0, 0] = {{0, 6, 1}, {1, 9, 1}}
 
dlist4[0, 0, 4, 0, 1, 0, 0] = {{0, 0, 0}, {0, 8, 1}}
 
dlist4[0, 0, 4, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {1, 8, -1}, {1, 10, -1}, {2, 11, -1}}
 
dlist4[0, 0, 4, 0, 3, 0, 0] = {{0, 4, 1}, {0, 6, 1}, {0, 8, 2}, {0, 10, 1}, 
     {0, 12, 1}, {1, 7, 1}, {1, 9, 2}, {1, 11, 2}, {2, 10, 1}, {2, 12, 1}, 
     {3, 13, 1}}
 
dlist4[0, 0, 4, 0, 4, 0, 0] = {{0, 5, -1}, {0, 9, -1}, {0, 13, -1}, 
     {1, 8, -1}, {1, 10, -1}, {1, 12, -1}, {2, 11, -1}, {3, 14, -1}}
 
dlist4[0, 0, 5, 0, 1, 0, 0] = {{0, 0, 0}, {0, 10, 1}}
 
dlist4[0, 0, 5, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {1, 8, -1}, {1, 10, -1}, {1, 12, -2}, {2, 11, -1}, 
     {2, 13, -1}, {3, 14, -1}}
 
dlist4[0, 0, 5, 0, 3, 0, 0] = {{0, 2, 1}, {0, 4, 1}, {0, 6, 3}, {0, 8, 3}, 
     {0, 10, 5}, {0, 12, 3}, {0, 14, 2}, {1, 5, 1}, {1, 7, 2}, {1, 9, 4}, 
     {1, 11, 5}, {1, 13, 5}, {1, 15, 1}, {2, 8, 1}, {2, 10, 2}, {2, 12, 4}, 
     {2, 14, 3}, {2, 16, 1}, {3, 11, 1}, {3, 13, 2}, {3, 15, 3}, {4, 14, 1}, 
     {4, 16, 1}, {5, 17, 1}}
 
dlist4[0, 0, 5, 0, 4, 0, 0] = {{0, 1, -1}, {0, 3, -1}, {0, 5, -2}, 
     {0, 7, -3}, {0, 9, -4}, {0, 11, -5}, {0, 13, -4}, {0, 15, -3}, 
     {1, 4, -1}, {1, 6, -2}, {1, 8, -4}, {1, 10, -5}, {1, 12, -7}, 
     {1, 14, -5}, {1, 16, -2}, {2, 7, -1}, {2, 9, -2}, {2, 11, -4}, 
     {2, 13, -5}, {2, 15, -4}, {2, 17, -2}, {3, 10, -1}, {3, 12, -2}, 
     {3, 14, -4}, {3, 16, -3}, {3, 18, -1}, {4, 13, -1}, {4, 15, -2}, 
     {4, 17, -2}, {5, 16, -1}, {5, 18, -1}, {6, 19, -1}}
 
dlist4[0, 0, 5, 0, 5, 0, 0] = {{0, 2, 1}, {0, 6, 1}, {0, 8, 1}, {0, 10, 2}, 
     {0, 12, 2}, {0, 14, 2}, {0, 16, 1}, {1, 5, 1}, {1, 7, 1}, {1, 9, 2}, 
     {1, 11, 2}, {1, 13, 3}, {1, 15, 2}, {1, 17, 1}, {2, 8, 1}, {2, 10, 1}, 
     {2, 12, 2}, {2, 14, 2}, {2, 16, 2}, {2, 18, 1}, {3, 11, 1}, {3, 13, 1}, 
     {3, 15, 2}, {3, 17, 1}, {3, 19, 1}, {4, 14, 1}, {4, 16, 1}, {4, 18, 1}, 
     {5, 17, 1}, {6, 20, 1}}
 
dlist4[0, 0, 6, 0, 1, 0, 0] = {{0, 0, 0}, {0, 12, 1}}
 
dlist4[0, 0, 6, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {1, 8, -1}, {1, 10, -1}, {1, 12, -2}, 
     {1, 14, -2}, {2, 11, -1}, {2, 13, -1}, {2, 15, -2}, {3, 14, -1}, 
     {3, 16, -1}, {4, 17, -1}}
 
dlist4[0, 0, 6, 0, 3, 0, 0] = {{0, 0, 1}, {0, 2, 1}, {0, 4, 3}, {0, 6, 4}, 
     {0, 8, 7}, {0, 10, 7}, {0, 12, 10}, {0, 14, 6}, {0, 16, 4}, {1, 3, 1}, 
     {1, 5, 2}, {1, 7, 4}, {1, 9, 7}, {1, 11, 10}, {1, 13, 11}, {1, 15, 10}, 
     {1, 17, 3}, {1, 19, 1}, {2, 6, 1}, {2, 8, 2}, {2, 10, 5}, {2, 12, 7}, 
     {2, 14, 10}, {2, 16, 8}, {2, 18, 3}, {3, 9, 1}, {3, 11, 2}, {3, 13, 5}, 
     {3, 15, 7}, {3, 17, 7}, {3, 19, 1}, {4, 12, 1}, {4, 14, 2}, {4, 16, 4}, 
     {4, 18, 4}, {4, 20, 1}, {5, 15, 1}, {5, 17, 2}, {5, 19, 3}, {6, 18, 1}, 
     {6, 20, 1}, {7, 21, 1}}
 
dlist4[0, 0, 6, 0, 4, 0, 0] = {{0, 1, -3}, {0, 3, -4}, {0, 5, -8}, 
     {0, 7, -9}, {0, 9, -16}, {0, 11, -15}, {0, 13, -20}, {0, 15, -13}, 
     {0, 17, -11}, {0, 19, -1}, {0, 21, -1}, {1, 2, -2}, {1, 4, -5}, 
     {1, 6, -8}, {1, 8, -14}, {1, 10, -19}, {1, 12, -25}, {1, 14, -26}, 
     {1, 16, -21}, {1, 18, -10}, {1, 20, -3}, {2, 3, -1}, {2, 5, -2}, 
     {2, 7, -6}, {2, 9, -9}, {2, 11, -17}, {2, 13, -20}, {2, 15, -26}, 
     {2, 17, -18}, {2, 19, -10}, {2, 21, -1}, {3, 6, -1}, {3, 8, -2}, 
     {3, 10, -6}, {3, 12, -10}, {3, 14, -17}, {3, 16, -19}, {3, 18, -17}, 
     {3, 20, -6}, {3, 22, -1}, {4, 9, -1}, {4, 11, -2}, {4, 13, -6}, 
     {4, 15, -9}, {4, 17, -14}, {4, 19, -10}, {4, 21, -4}, {5, 12, -1}, 
     {5, 14, -2}, {5, 16, -6}, {5, 18, -8}, {5, 20, -8}, {5, 22, -2}, 
     {6, 15, -1}, {6, 17, -2}, {6, 19, -5}, {6, 21, -4}, {6, 23, -1}, 
     {7, 18, -1}, {7, 20, -2}, {7, 22, -3}, {8, 21, -1}, {8, 23, -1}, 
     {9, 24, -1}}
 
dlist4[0, 0, 7, 0, 1, 0, 0] = {{0, 0, 0}, {0, 14, 1}}
 
dlist4[0, 0, 7, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {0, 15, -3}, {1, 8, -1}, {1, 10, -1}, 
     {1, 12, -2}, {1, 14, -2}, {1, 16, -3}, {2, 11, -1}, {2, 13, -1}, 
     {2, 15, -2}, {2, 17, -2}, {3, 14, -1}, {3, 16, -1}, {3, 18, -2}, 
     {4, 17, -1}, {4, 19, -1}, {5, 20, -1}}
 
dlist4[0, 0, 7, 0, 3, 0, 0] = {{0, 2, 3}, {0, 4, 4}, {0, 6, 8}, {0, 8, 9}, 
     {0, 10, 14}, {0, 12, 14}, {0, 14, 17}, {0, 16, 11}, {0, 18, 7}, 
     {0, 20, 1}, {0, 22, 1}, {1, 1, 1}, {1, 3, 2}, {1, 5, 4}, {1, 7, 7}, 
     {1, 9, 12}, {1, 11, 16}, {1, 13, 20}, {1, 15, 21}, {1, 17, 18}, 
     {1, 19, 7}, {1, 21, 2}, {2, 4, 1}, {2, 6, 2}, {2, 8, 5}, {2, 10, 8}, 
     {2, 12, 14}, {2, 14, 17}, {2, 16, 21}, {2, 18, 16}, {2, 20, 7}, 
     {2, 22, 1}, {3, 7, 1}, {3, 9, 2}, {3, 11, 5}, {3, 13, 9}, {3, 15, 14}, 
     {3, 17, 16}, {3, 19, 15}, {3, 21, 4}, {3, 23, 1}, {4, 10, 1}, 
     {4, 12, 2}, {4, 14, 5}, {4, 16, 8}, {4, 18, 12}, {4, 20, 10}, 
     {4, 22, 3}, {5, 13, 1}, {5, 15, 2}, {5, 17, 5}, {5, 19, 7}, {5, 21, 8}, 
     {5, 23, 1}, {6, 16, 1}, {6, 18, 2}, {6, 20, 4}, {6, 22, 4}, {6, 24, 1}, 
     {7, 19, 1}, {7, 21, 2}, {7, 23, 3}, {8, 22, 1}, {8, 24, 1}, {9, 25, 1}}
 
dlist4[0, 0, 8, 0, 1, 0, 0] = {{0, 0, 0}, {0, 16, 1}}
 
dlist4[0, 0, 8, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {0, 15, -3}, {0, 17, -4}, {1, 8, -1}, 
     {1, 10, -1}, {1, 12, -2}, {1, 14, -2}, {1, 16, -3}, {1, 18, -3}, 
     {2, 11, -1}, {2, 13, -1}, {2, 15, -2}, {2, 17, -2}, {2, 19, -3}, 
     {3, 14, -1}, {3, 16, -1}, {3, 18, -2}, {3, 20, -2}, {4, 17, -1}, 
     {4, 19, -1}, {4, 21, -2}, {5, 20, -1}, {5, 22, -1}, {6, 23, -1}}
 
dlist4[0, 0, 9, 0, 1, 0, 0] = {{0, 0, 0}, {0, 18, 1}}
 
dlist4[0, 1, 0, 0, 1, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 2, 1, 1, 2] = {{0, 2, 1}}
 
dlist4[0, 1, 0, 3, 1, 1, 2] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 3, 1, 2, 2] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 4, 1, 2, 2] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 1, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 2, 1, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[0, 1, 2, 1, 1, 1, 0] = {{0, 3, -1}}
 
dlist4[0, 1, 2, 1, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[0, 1, 2, 1, 2, 1, 0] = {{0, 4, 1}}
 
dlist4[0, 1, 3, 1, 1, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 1, 3, 1, 1, 1, 0] = {{0, 5, -1}}
 
dlist4[0, 1, 3, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[0, 1, 3, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[0, 1, 3, 1, 3, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 1, 3, 1, 3, 1, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 1, 4, 1, 1, 0, 0] = {{0, 7, -1}}
 
dlist4[0, 1, 4, 1, 1, 1, 0] = {{0, 7, -1}}
 
dlist4[0, 1, 4, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[0, 1, 4, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[0, 1, 4, 1, 3, 0, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[0, 1, 4, 1, 3, 1, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[0, 1, 4, 1, 4, 0, 0] = {{0, 4, 1}, {0, 6, 1}, {0, 8, 2}, {0, 10, 1}, 
     {0, 12, 1}, {1, 7, 1}, {1, 9, 2}, {1, 11, 2}, {2, 10, 1}, {2, 12, 1}, 
     {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 1, 0, 0] = {{0, 9, -1}}
 
dlist4[0, 1, 5, 1, 1, 1, 0] = {{0, 9, -1}}
 
dlist4[0, 1, 5, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 3, 0, 0] = {{0, 1, -1}, {0, 3, -2}, {0, 5, -5}, 
     {0, 7, -7}, {0, 9, -10}, {0, 11, -8}, {0, 13, -3}, {1, 4, -1}, 
     {1, 6, -3}, {1, 8, -7}, {1, 10, -10}, {1, 12, -10}, {1, 14, -2}, 
     {2, 7, -1}, {2, 9, -3}, {2, 11, -7}, {2, 13, -7}, {2, 15, -1}, 
     {3, 10, -1}, {3, 12, -3}, {3, 14, -5}, {4, 13, -1}, {4, 15, -2}, 
     {5, 16, -1}}
 
dlist4[0, 1, 6, 1, 1, 0, 0] = {{0, 11, -1}}
 
dlist4[0, 1, 6, 1, 1, 1, 0] = {{0, 11, -1}}
 
dlist4[0, 1, 6, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {0, 12, 5}, {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {1, 13, 4}, {2, 10, 1}, 
     {2, 12, 2}, {2, 14, 3}, {3, 13, 1}, {3, 15, 2}, {4, 16, 1}}
 
dlist4[0, 1, 7, 1, 1, 0, 0] = {{0, 13, -1}}
 
dlist4[0, 2, 1, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 2, 1, 2, 1, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 2, 2, 2, 1, 1, 0] = {{0, 2, 1}}
 
dlist4[0, 2, 2, 2, 2, 1, 0] = {{0, 3, -1}}
 
dlist4[0, 2, 3, 2, 1, 1, 0] = {{0, 4, 1}}
 
dlist4[0, 2, 3, 2, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 2, 3, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -3}, {1, 6, -1}}
 
dlist4[0, 2, 3, 2, 3, 0, 0] = {{0, 6, 1}}
 
dlist4[0, 2, 4, 2, 1, 1, 0] = {{0, 6, 1}}
 
dlist4[0, 2, 4, 2, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 0, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 3, 0, 1, 2] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 3, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[1, 1, 0, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 0, 2, 1, 2, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[1, 1, 0, 3, 1, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 3, 1, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 3, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 1, 1, 2] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 0, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 5, 0, 3, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 1, 0, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 2, 1, 2, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 4, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 4, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 4, 0, 3, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 2, 1, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 1, 2, 1, 1, 1, 0] = {{0, 3, -1}}
 
dlist4[1, 1, 2, 1, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 1, 2, 1, 2, 1, 0] = {{0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 1, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 2, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 2, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 2, 2, 2, 2, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 3, 1, 1, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 1, 3, 1, 1, 1, 0] = {{0, 5, -1}}
 
dlist4[1, 1, 3, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[1, 1, 3, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[1, 1, 3, 1, 3, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 1, 3, 1, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 1, 1, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 1, 2, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -2}, 
     {1, 6, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -2}, 
     {1, 6, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 3, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 1}, {1, 7, 1}, 
     {1, 9, 1}}
 
dlist4[1, 1, 4, 1, 1, 0, 0] = {{0, 7, -1}}
 
dlist4[1, 1, 4, 1, 1, 1, 0] = {{0, 7, -1}}
 
dlist4[1, 1, 4, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[1, 1, 4, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[1, 1, 4, 1, 3, 0, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[1, 1, 4, 2, 1, 0, 0] = {{0, 0, 0}, {0, 6, 1}, {0, 8, 1}}
 
dlist4[1, 1, 4, 2, 1, 1, 0] = {{0, 0, 0}, {0, 6, 1}, {0, 8, 1}}
 
dlist4[1, 1, 4, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -5}, 
     {0, 9, -3}, {1, 6, -1}, {1, 8, -3}, {1, 10, -2}, {2, 9, -1}, {2, 11, -1}}
 
dlist4[1, 1, 5, 1, 1, 0, 0] = {{0, 9, -1}}
 
dlist4[1, 1, 5, 1, 1, 1, 0] = {{0, 9, -1}}
 
dlist4[1, 1, 5, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[1, 1, 5, 2, 1, 0, 0] = {{0, 0, 0}, {0, 8, 1}, {0, 10, 1}}
 
dlist4[1, 1, 6, 1, 1, 0, 0] = {{0, 11, -1}}
 
dlist4[1, 2, 0, 2, 1, 0, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1, 2, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 0, 2, 2, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 3, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 3, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 2, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 0, 3, 2, 2, 0] = {{0, 0, 1}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 1, 2, 1, 0, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 1, 1, 0] = {{0, 0, 3}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 1, 2, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 2, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 2, 2, 1, 0] = {{0, 1, -2}, {0, 3, -1}}
 
dlist4[1, 2, 1, 2, 2, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 2, 1, 3, 0, 2, 0] = {{0, 0, 1}}
 
dlist4[1, 2, 1, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 1, 1, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 1, 2, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 1, 3, 2, 1, 0] = {{0, 0, 1}, {0, 2, 2}, {0, 4, 1}}
 
dlist4[1, 2, 2, 2, 1, 0, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 2, 2, 1, 1, 0] = {{0, 2, 2}}
 
dlist4[1, 2, 2, 2, 1, 2, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 2, 2, 2, 0, 0] = {{0, 1, -1}, {0, 3, -2}, {0, 5, -1}}
 
dlist4[1, 2, 2, 2, 2, 1, 0] = {{0, 1, -1}, {0, 3, -4}, {0, 5, -1}}
 
dlist4[1, 2, 2, 2, 3, 0, 0] = {{0, 2, 1}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 2, 2, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 2, 3, 1, 1, 0] = {{0, 1, -2}, {0, 3, -2}}
 
dlist4[1, 2, 2, 3, 2, 0, 0] = {{0, 0, 1}, {0, 2, 2}, {0, 4, 2}, {0, 6, 1}}
 
dlist4[1, 2, 3, 2, 1, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 2, 3, 2, 1, 1, 0] = {{0, 4, 2}}
 
dlist4[1, 2, 3, 2, 2, 0, 0] = {{0, 3, -2}, {0, 5, -4}, {0, 7, -1}, {1, 6, -1}}
 
dlist4[1, 2, 3, 3, 1, 0, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 2, 4, 2, 1, 0, 0] = {{0, 6, 1}}
 
dlist4[1, 3, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 3, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 3, 0, 3, 3, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 3, 0, 4, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 3, 1, 3, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 3, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 1, 0, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[2, 2, 0, 3, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[2, 2, 0, 3, 1, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 0, 3, 1, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[2, 2, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 1, 1, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[2, 2, 1, 2, 1, 1, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 0, 2, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 1, 3, 1, 1, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[2, 2, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 1, 4, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[2, 2, 1, 4, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 2, 2, 1, 1, 0] = {{0, 2, 1}}
 
dlist4[2, 2, 2, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 3, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[2, 3, 0, 4, 1, 0, 0] = {{0, 4, 1}}
 
degreelistListByBaseDegree[0] = {{0, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 2, 0, 1, 2}, {0, 0, 1, 0, 0, 0, 0}, {0, 2, 1, 2, 0, 1, 0}, 
     {1, 1, 0, 2, 0, 0, 0}, {1, 1, 0, 2, 0, 1, 0}, {1, 1, 0, 2, 0, 2, 0}, 
     {1, 1, 0, 4, 0, 1, 2}, {1, 1, 0, 4, 0, 2, 2}, {1, 1, 0, 4, 0, 3, 2}, 
     {1, 1, 1, 2, 0, 0, 0}, {1, 1, 1, 2, 0, 1, 0}, {1, 1, 1, 2, 0, 2, 0}, 
     {1, 1, 1, 4, 0, 1, 2}, {1, 1, 1, 4, 0, 2, 2}, {1, 1, 1, 4, 0, 3, 2}, 
     {2, 2, 1, 4, 0, 2, 0}}
degreelistListByTotalDegree[0] = {}
 
degreelistListByTotalDegree[1] = {{0, 0, 0, 0, 0, 1, 0}, {0, 0, 1, 0, 0, 0, 
     0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
 
degreelistListByTotalDegree[2] = {{0, 0, 0, 1, 0, 1, 0}, {0, 1, 0, 1, 0, 0, 
     0}, {1, 0, 0, 1, 0, 0, 0}, {0, 0, 1, 0, 1, 0, 0}, {0, 1, 0, 0, 1, 0, 0}}
 
degreelistListByTotalDegree[3] = {{0, 1, 0, 1, 0, 1, 0}, {0, 1, 1, 1, 0, 0, 
     0}, {1, 0, 0, 1, 0, 1, 0}, {1, 1, 0, 1, 0, 0, 0}, {0, 0, 2, 0, 1, 0, 0}, 
     {0, 1, 0, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[4] = {{1, 1, 0, 2, 0, 0, 0}, {0, 1, 1, 1, 0, 1, 
     0}, {1, 1, 0, 1, 0, 1, 0}, {1, 1, 1, 1, 0, 0, 0}, {0, 0, 2, 0, 2, 0, 0}, 
     {0, 0, 3, 0, 1, 0, 0}, {0, 1, 0, 1, 1, 1, 0}, {0, 1, 1, 1, 1, 0, 0}, {1, 
     1, 0, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[5] = {{0, 0, 0, 2, 0, 1, 2}, {1, 1, 0, 2, 0, 1, 
     0}, {1, 1, 1, 2, 0, 0, 0}, {1, 1, 1, 1, 0, 1, 0}, {0, 0, 3, 0, 2, 0, 0}, 
     {0, 0, 4, 0, 1, 0, 0}, {0, 1, 1, 1, 1, 1, 0}, {0, 1, 2, 1, 1, 0, 0}, {1, 
     1, 0, 1, 1, 1, 0}, {1, 1, 0, 2, 1, 0, 0}, {1, 1, 1, 1, 1, 0, 0}}
 
degreelistListByTotalDegree[6] = {{1, 1, 0, 2, 0, 2, 0}, {1, 1, 1, 2, 0, 1, 
     0}, {0, 0, 0, 3, 0, 1, 2}, {0, 0, 3, 0, 3, 0, 0}, {0, 0, 4, 0, 2, 0, 0}, 
     {0, 0, 5, 0, 1, 0, 0}, {0, 1, 2, 1, 1, 1, 0}, {0, 1, 2, 1, 2, 0, 0}, {0, 
     1, 3, 1, 1, 0, 0}, {1, 1, 0, 2, 1, 1, 0}, {1, 1, 1, 1, 1, 1, 0}, {1, 1, 
     1, 2, 1, 0, 0}, {1, 1, 2, 1, 1, 0, 0}, {1, 2, 0, 2, 1, 0, 0}}
 
degreelistListByTotalDegree[7] = {{1, 1, 1, 2, 0, 2, 0}, {0, 0, 0, 3, 0, 2, 
     2}, {1, 0, 0, 3, 0, 1, 2}, {0, 0, 4, 0, 3, 0, 0}, {0, 0, 5, 0, 2, 0, 0}, 
     {0, 0, 6, 0, 1, 0, 0}, {0, 1, 0, 2, 1, 1, 2}, {0, 1, 2, 1, 2, 1, 0}, {0, 
     1, 3, 1, 1, 1, 0}, {0, 1, 3, 1, 2, 0, 0}, {0, 1, 4, 1, 1, 0, 0}, {0, 2, 
     1, 2, 1, 1, 0}, {1, 1, 0, 2, 1, 2, 0}, {1, 1, 1, 2, 1, 1, 0}, {1, 1, 2, 
     1, 1, 1, 0}, {1, 1, 2, 1, 2, 0, 0}, {1, 1, 2, 2, 1, 0, 0}, {1, 1, 3, 1, 
     1, 0, 0}, {1, 2, 0, 2, 1, 1, 0}, {1, 2, 0, 2, 2, 0, 0}, {1, 2, 0, 3, 1, 
     0, 0}, {1, 2, 1, 2, 1, 0, 0}}
 
degreelistListByTotalDegree[8] = {{1, 0, 0, 3, 0, 2, 2}, {1, 2, 1, 3, 0, 1, 
     0}, {0, 0, 4, 0, 4, 0, 0}, {0, 0, 5, 0, 3, 0, 0}, {0, 0, 6, 0, 2, 0, 0}, 
     {0, 0, 7, 0, 1, 0, 0}, {0, 1, 0, 3, 1, 1, 2}, {0, 1, 3, 1, 2, 1, 0}, {0, 
     1, 3, 1, 3, 0, 0}, {0, 1, 4, 1, 1, 1, 0}, {0, 1, 4, 1, 2, 0, 0}, {0, 1, 
     5, 1, 1, 0, 0}, {0, 2, 2, 2, 1, 1, 0}, {1, 1, 1, 2, 1, 2, 0}, {1, 1, 2, 
     1, 2, 1, 0}, {1, 1, 2, 2, 1, 1, 0}, {1, 1, 2, 2, 2, 0, 0}, {1, 1, 3, 1, 
     1, 1, 0}, {1, 1, 3, 1, 2, 0, 0}, {1, 1, 3, 2, 1, 0, 0}, {1, 1, 4, 1, 1, 
     0, 0}, {1, 2, 0, 2, 1, 2, 0}, {1, 2, 0, 2, 2, 1, 0}, {1, 2, 0, 3, 1, 1, 
     0}, {1, 2, 0, 3, 2, 0, 0}, {1, 2, 1, 2, 1, 1, 0}, {1, 2, 1, 2, 2, 0, 0}, 
     {1, 2, 1, 3, 1, 0, 0}, {1, 2, 2, 2, 1, 0, 0}, {2, 2, 0, 3, 1, 0, 0}}
 
degreelistListByTotalDegree[9] = {{1, 1, 0, 4, 0, 1, 2}, {1, 2, 1, 3, 0, 2, 
     0}, {2, 2, 1, 3, 0, 1, 0}, {0, 0, 5, 0, 4, 0, 0}, {0, 0, 6, 0, 3, 0, 0}, 
     {0, 0, 7, 0, 2, 0, 0}, {0, 0, 8, 0, 1, 0, 0}, {0, 1, 0, 3, 1, 2, 2}, {0, 
     1, 3, 1, 3, 1, 0}, {0, 1, 4, 1, 2, 1, 0}, {0, 1, 4, 1, 3, 0, 0}, {0, 1, 
     5, 1, 1, 1, 0}, {0, 1, 5, 1, 2, 0, 0}, {0, 1, 6, 1, 1, 0, 0}, {0, 2, 2, 
     2, 2, 1, 0}, {0, 2, 3, 2, 1, 1, 0}, {0, 2, 3, 2, 2, 0, 0}, {1, 1, 0, 3, 
     1, 1, 2}, {1, 1, 2, 2, 1, 2, 0}, {1, 1, 2, 2, 2, 1, 0}, {1, 1, 3, 1, 2, 
     1, 0}, {1, 1, 3, 1, 3, 0, 0}, {1, 1, 3, 2, 1, 1, 0}, {1, 1, 3, 2, 2, 0, 
     0}, {1, 1, 4, 1, 1, 1, 0}, {1, 1, 4, 1, 2, 0, 0}, {1, 1, 4, 2, 1, 0, 0}, 
     {1, 1, 5, 1, 1, 0, 0}, {1, 2, 0, 2, 2, 2, 0}, {1, 2, 0, 3, 1, 2, 0}, {1, 
     2, 0, 3, 2, 1, 0}, {1, 2, 1, 2, 1, 2, 0}, {1, 2, 1, 2, 2, 1, 0}, {1, 2, 
     1, 3, 1, 1, 0}, {1, 2, 1, 3, 2, 0, 0}, {1, 2, 2, 2, 1, 1, 0}, {1, 2, 2, 
     2, 2, 0, 0}, {1, 2, 2, 3, 1, 0, 0}, {1, 2, 3, 2, 1, 0, 0}, {1, 3, 0, 3, 
     2, 0, 0}, {2, 2, 0, 3, 1, 1, 0}, {2, 2, 0, 3, 2, 0, 0}, {2, 2, 0, 4, 1, 
     0, 0}, {2, 2, 1, 2, 1, 1, 0}, {2, 2, 1, 3, 1, 0, 0}}
 
degreelistListByTotalDegree[10] = {{1, 1, 0, 4, 0, 2, 2}, {1, 1, 1, 4, 0, 1, 
     2}, {2, 2, 1, 3, 0, 2, 0}, {0, 0, 5, 0, 5, 0, 0}, {0, 0, 6, 0, 4, 0, 0}, 
     {0, 0, 7, 0, 3, 0, 0}, {0, 0, 8, 0, 2, 0, 0}, {0, 0, 9, 0, 1, 0, 0}, {0, 
     1, 0, 4, 1, 2, 2}, {0, 1, 4, 1, 3, 1, 0}, {0, 1, 4, 1, 4, 0, 0}, {0, 1, 
     5, 1, 2, 1, 0}, {0, 1, 5, 1, 3, 0, 0}, {0, 1, 6, 1, 1, 1, 0}, {0, 1, 6, 
     1, 2, 0, 0}, {0, 1, 7, 1, 1, 0, 0}, {0, 2, 3, 2, 2, 1, 0}, {0, 2, 3, 2, 
     3, 0, 0}, {0, 2, 4, 2, 1, 1, 0}, {0, 2, 4, 2, 2, 0, 0}, {1, 1, 0, 3, 1, 
     2, 2}, {1, 1, 0, 4, 1, 1, 2}, {1, 1, 2, 2, 2, 2, 0}, {1, 1, 3, 1, 3, 1, 
     0}, {1, 1, 3, 2, 1, 2, 0}, {1, 1, 3, 2, 2, 1, 0}, {1, 1, 3, 2, 3, 0, 0}, 
     {1, 1, 4, 1, 2, 1, 0}, {1, 1, 4, 1, 3, 0, 0}, {1, 1, 4, 2, 1, 1, 0}, {1, 
     1, 4, 2, 2, 0, 0}, {1, 1, 5, 1, 1, 1, 0}, {1, 1, 5, 1, 2, 0, 0}, {1, 1, 
     5, 2, 1, 0, 0}, {1, 1, 6, 1, 1, 0, 0}, {1, 2, 0, 2, 2, 3, 0}, {1, 2, 0, 
     3, 1, 3, 0}, {1, 2, 0, 3, 2, 2, 0}, {1, 2, 1, 2, 2, 2, 0}, {1, 2, 1, 3, 
     1, 2, 0}, {1, 2, 1, 3, 2, 1, 0}, {1, 2, 2, 2, 1, 2, 0}, {1, 2, 2, 2, 2, 
     1, 0}, {1, 2, 2, 2, 3, 0, 0}, {1, 2, 2, 3, 1, 1, 0}, {1, 2, 2, 3, 2, 0, 
     0}, {1, 2, 3, 2, 1, 1, 0}, {1, 2, 3, 2, 2, 0, 0}, {1, 2, 3, 3, 1, 0, 0}, 
     {1, 2, 4, 2, 1, 0, 0}, {1, 3, 0, 3, 2, 1, 0}, {1, 3, 0, 3, 3, 0, 0}, {1, 
     3, 0, 4, 2, 0, 0}, {1, 3, 1, 3, 1, 1, 0}, {1, 3, 1, 3, 2, 0, 0}, {2, 2, 
     0, 3, 1, 2, 0}, {2, 2, 0, 3, 2, 1, 0}, {2, 2, 0, 4, 1, 1, 0}, {2, 2, 0, 
     4, 2, 0, 0}, {2, 2, 1, 3, 1, 1, 0}, {2, 2, 1, 3, 2, 0, 0}, {2, 2, 1, 4, 
     1, 0, 0}, {2, 2, 2, 2, 1, 1, 0}, {2, 2, 2, 3, 1, 0, 0}, {2, 3, 0, 3, 2, 
     0, 0}, {2, 3, 0, 4, 1, 0, 0}}
 
dlist4[0, 0, 0, 0, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 0, 0, 0, 1, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 2, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[0, 0, 0, 3, 0, 1, 2] = {{0, 0, 1}}
 
dlist4[0, 0, 0, 3, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[0, 0, 1, 0, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 0, 1, 0, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[0, 0, 2, 0, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}}
 
dlist4[0, 0, 2, 0, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 0, 3, 0, 1, 0, 0] = {{0, 0, 0}, {0, 6, 1}}
 
dlist4[0, 0, 3, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 0, 3, 0, 3, 0, 0] = {{0, 6, 1}, {1, 9, 1}}
 
dlist4[0, 0, 4, 0, 1, 0, 0] = {{0, 0, 0}, {0, 8, 1}}
 
dlist4[0, 0, 4, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {1, 8, -1}, {1, 10, -1}, {2, 11, -1}}
 
dlist4[0, 0, 4, 0, 3, 0, 0] = {{0, 4, 1}, {0, 6, 1}, {0, 8, 2}, {0, 10, 1}, 
     {0, 12, 1}, {1, 7, 1}, {1, 9, 2}, {1, 11, 2}, {2, 10, 1}, {2, 12, 1}, 
     {3, 13, 1}}
 
dlist4[0, 0, 4, 0, 4, 0, 0] = {{0, 5, -1}, {0, 9, -1}, {0, 13, -1}, 
     {1, 8, -1}, {1, 10, -1}, {1, 12, -1}, {2, 11, -1}, {3, 14, -1}}
 
dlist4[0, 0, 5, 0, 1, 0, 0] = {{0, 0, 0}, {0, 10, 1}}
 
dlist4[0, 0, 5, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {1, 8, -1}, {1, 10, -1}, {1, 12, -2}, {2, 11, -1}, 
     {2, 13, -1}, {3, 14, -1}}
 
dlist4[0, 0, 5, 0, 3, 0, 0] = {{0, 2, 1}, {0, 4, 1}, {0, 6, 3}, {0, 8, 3}, 
     {0, 10, 5}, {0, 12, 3}, {0, 14, 2}, {1, 5, 1}, {1, 7, 2}, {1, 9, 4}, 
     {1, 11, 5}, {1, 13, 5}, {1, 15, 1}, {2, 8, 1}, {2, 10, 2}, {2, 12, 4}, 
     {2, 14, 3}, {2, 16, 1}, {3, 11, 1}, {3, 13, 2}, {3, 15, 3}, {4, 14, 1}, 
     {4, 16, 1}, {5, 17, 1}}
 
dlist4[0, 0, 5, 0, 4, 0, 0] = {{0, 1, -1}, {0, 3, -1}, {0, 5, -2}, 
     {0, 7, -3}, {0, 9, -4}, {0, 11, -5}, {0, 13, -4}, {0, 15, -3}, 
     {1, 4, -1}, {1, 6, -2}, {1, 8, -4}, {1, 10, -5}, {1, 12, -7}, 
     {1, 14, -5}, {1, 16, -2}, {2, 7, -1}, {2, 9, -2}, {2, 11, -4}, 
     {2, 13, -5}, {2, 15, -4}, {2, 17, -2}, {3, 10, -1}, {3, 12, -2}, 
     {3, 14, -4}, {3, 16, -3}, {3, 18, -1}, {4, 13, -1}, {4, 15, -2}, 
     {4, 17, -2}, {5, 16, -1}, {5, 18, -1}, {6, 19, -1}}
 
dlist4[0, 0, 5, 0, 5, 0, 0] = {{0, 2, 1}, {0, 6, 1}, {0, 8, 1}, {0, 10, 2}, 
     {0, 12, 2}, {0, 14, 2}, {0, 16, 1}, {1, 5, 1}, {1, 7, 1}, {1, 9, 2}, 
     {1, 11, 2}, {1, 13, 3}, {1, 15, 2}, {1, 17, 1}, {2, 8, 1}, {2, 10, 1}, 
     {2, 12, 2}, {2, 14, 2}, {2, 16, 2}, {2, 18, 1}, {3, 11, 1}, {3, 13, 1}, 
     {3, 15, 2}, {3, 17, 1}, {3, 19, 1}, {4, 14, 1}, {4, 16, 1}, {4, 18, 1}, 
     {5, 17, 1}, {6, 20, 1}}
 
dlist4[0, 0, 6, 0, 1, 0, 0] = {{0, 0, 0}, {0, 12, 1}}
 
dlist4[0, 0, 6, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {1, 8, -1}, {1, 10, -1}, {1, 12, -2}, 
     {1, 14, -2}, {2, 11, -1}, {2, 13, -1}, {2, 15, -2}, {3, 14, -1}, 
     {3, 16, -1}, {4, 17, -1}}
 
dlist4[0, 0, 6, 0, 3, 0, 0] = {{0, 0, 1}, {0, 2, 1}, {0, 4, 3}, {0, 6, 4}, 
     {0, 8, 7}, {0, 10, 7}, {0, 12, 10}, {0, 14, 6}, {0, 16, 4}, {1, 3, 1}, 
     {1, 5, 2}, {1, 7, 4}, {1, 9, 7}, {1, 11, 10}, {1, 13, 11}, {1, 15, 10}, 
     {1, 17, 3}, {1, 19, 1}, {2, 6, 1}, {2, 8, 2}, {2, 10, 5}, {2, 12, 7}, 
     {2, 14, 10}, {2, 16, 8}, {2, 18, 3}, {3, 9, 1}, {3, 11, 2}, {3, 13, 5}, 
     {3, 15, 7}, {3, 17, 7}, {3, 19, 1}, {4, 12, 1}, {4, 14, 2}, {4, 16, 4}, 
     {4, 18, 4}, {4, 20, 1}, {5, 15, 1}, {5, 17, 2}, {5, 19, 3}, {6, 18, 1}, 
     {6, 20, 1}, {7, 21, 1}}
 
dlist4[0, 0, 6, 0, 4, 0, 0] = {{0, 1, -3}, {0, 3, -4}, {0, 5, -8}, 
     {0, 7, -9}, {0, 9, -16}, {0, 11, -15}, {0, 13, -20}, {0, 15, -13}, 
     {0, 17, -11}, {0, 19, -1}, {0, 21, -1}, {1, 2, -2}, {1, 4, -5}, 
     {1, 6, -8}, {1, 8, -14}, {1, 10, -19}, {1, 12, -25}, {1, 14, -26}, 
     {1, 16, -21}, {1, 18, -10}, {1, 20, -3}, {2, 3, -1}, {2, 5, -2}, 
     {2, 7, -6}, {2, 9, -9}, {2, 11, -17}, {2, 13, -20}, {2, 15, -26}, 
     {2, 17, -18}, {2, 19, -10}, {2, 21, -1}, {3, 6, -1}, {3, 8, -2}, 
     {3, 10, -6}, {3, 12, -10}, {3, 14, -17}, {3, 16, -19}, {3, 18, -17}, 
     {3, 20, -6}, {3, 22, -1}, {4, 9, -1}, {4, 11, -2}, {4, 13, -6}, 
     {4, 15, -9}, {4, 17, -14}, {4, 19, -10}, {4, 21, -4}, {5, 12, -1}, 
     {5, 14, -2}, {5, 16, -6}, {5, 18, -8}, {5, 20, -8}, {5, 22, -2}, 
     {6, 15, -1}, {6, 17, -2}, {6, 19, -5}, {6, 21, -4}, {6, 23, -1}, 
     {7, 18, -1}, {7, 20, -2}, {7, 22, -3}, {8, 21, -1}, {8, 23, -1}, 
     {9, 24, -1}}
 
dlist4[0, 0, 7, 0, 1, 0, 0] = {{0, 0, 0}, {0, 14, 1}}
 
dlist4[0, 0, 7, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {0, 15, -3}, {1, 8, -1}, {1, 10, -1}, 
     {1, 12, -2}, {1, 14, -2}, {1, 16, -3}, {2, 11, -1}, {2, 13, -1}, 
     {2, 15, -2}, {2, 17, -2}, {3, 14, -1}, {3, 16, -1}, {3, 18, -2}, 
     {4, 17, -1}, {4, 19, -1}, {5, 20, -1}}
 
dlist4[0, 0, 7, 0, 3, 0, 0] = {{0, 2, 3}, {0, 4, 4}, {0, 6, 8}, {0, 8, 9}, 
     {0, 10, 14}, {0, 12, 14}, {0, 14, 17}, {0, 16, 11}, {0, 18, 7}, 
     {0, 20, 1}, {0, 22, 1}, {1, 1, 1}, {1, 3, 2}, {1, 5, 4}, {1, 7, 7}, 
     {1, 9, 12}, {1, 11, 16}, {1, 13, 20}, {1, 15, 21}, {1, 17, 18}, 
     {1, 19, 7}, {1, 21, 2}, {2, 4, 1}, {2, 6, 2}, {2, 8, 5}, {2, 10, 8}, 
     {2, 12, 14}, {2, 14, 17}, {2, 16, 21}, {2, 18, 16}, {2, 20, 7}, 
     {2, 22, 1}, {3, 7, 1}, {3, 9, 2}, {3, 11, 5}, {3, 13, 9}, {3, 15, 14}, 
     {3, 17, 16}, {3, 19, 15}, {3, 21, 4}, {3, 23, 1}, {4, 10, 1}, 
     {4, 12, 2}, {4, 14, 5}, {4, 16, 8}, {4, 18, 12}, {4, 20, 10}, 
     {4, 22, 3}, {5, 13, 1}, {5, 15, 2}, {5, 17, 5}, {5, 19, 7}, {5, 21, 8}, 
     {5, 23, 1}, {6, 16, 1}, {6, 18, 2}, {6, 20, 4}, {6, 22, 4}, {6, 24, 1}, 
     {7, 19, 1}, {7, 21, 2}, {7, 23, 3}, {8, 22, 1}, {8, 24, 1}, {9, 25, 1}}
 
dlist4[0, 0, 8, 0, 1, 0, 0] = {{0, 0, 0}, {0, 16, 1}}
 
dlist4[0, 0, 8, 0, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {0, 9, -2}, 
     {0, 11, -2}, {0, 13, -3}, {0, 15, -3}, {0, 17, -4}, {1, 8, -1}, 
     {1, 10, -1}, {1, 12, -2}, {1, 14, -2}, {1, 16, -3}, {1, 18, -3}, 
     {2, 11, -1}, {2, 13, -1}, {2, 15, -2}, {2, 17, -2}, {2, 19, -3}, 
     {3, 14, -1}, {3, 16, -1}, {3, 18, -2}, {3, 20, -2}, {4, 17, -1}, 
     {4, 19, -1}, {4, 21, -2}, {5, 20, -1}, {5, 22, -1}, {6, 23, -1}}
 
dlist4[0, 0, 9, 0, 1, 0, 0] = {{0, 0, 0}, {0, 18, 1}}
 
dlist4[0, 1, 0, 0, 1, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 0, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 2, 1, 1, 2] = {{0, 2, 1}}
 
dlist4[0, 1, 0, 3, 1, 1, 2] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 3, 1, 2, 2] = {{0, 1, -1}}
 
dlist4[0, 1, 0, 4, 1, 2, 2] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 1, 1, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 1, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 1, 2, 1, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[0, 1, 2, 1, 1, 1, 0] = {{0, 3, -1}}
 
dlist4[0, 1, 2, 1, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[0, 1, 2, 1, 2, 1, 0] = {{0, 4, 1}}
 
dlist4[0, 1, 3, 1, 1, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 1, 3, 1, 1, 1, 0] = {{0, 5, -1}}
 
dlist4[0, 1, 3, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[0, 1, 3, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[0, 1, 3, 1, 3, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 1, 3, 1, 3, 1, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[0, 1, 4, 1, 1, 0, 0] = {{0, 7, -1}}
 
dlist4[0, 1, 4, 1, 1, 1, 0] = {{0, 7, -1}}
 
dlist4[0, 1, 4, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[0, 1, 4, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[0, 1, 4, 1, 3, 0, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[0, 1, 4, 1, 3, 1, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[0, 1, 4, 1, 4, 0, 0] = {{0, 4, 1}, {0, 6, 1}, {0, 8, 2}, {0, 10, 1}, 
     {0, 12, 1}, {1, 7, 1}, {1, 9, 2}, {1, 11, 2}, {2, 10, 1}, {2, 12, 1}, 
     {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 1, 0, 0] = {{0, 9, -1}}
 
dlist4[0, 1, 5, 1, 1, 1, 0] = {{0, 9, -1}}
 
dlist4[0, 1, 5, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[0, 1, 5, 1, 3, 0, 0] = {{0, 1, -1}, {0, 3, -2}, {0, 5, -5}, 
     {0, 7, -7}, {0, 9, -10}, {0, 11, -8}, {0, 13, -3}, {1, 4, -1}, 
     {1, 6, -3}, {1, 8, -7}, {1, 10, -10}, {1, 12, -10}, {1, 14, -2}, 
     {2, 7, -1}, {2, 9, -3}, {2, 11, -7}, {2, 13, -7}, {2, 15, -1}, 
     {3, 10, -1}, {3, 12, -3}, {3, 14, -5}, {4, 13, -1}, {4, 15, -2}, 
     {5, 16, -1}}
 
dlist4[0, 1, 6, 1, 1, 0, 0] = {{0, 11, -1}}
 
dlist4[0, 1, 6, 1, 1, 1, 0] = {{0, 11, -1}}
 
dlist4[0, 1, 6, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {0, 12, 5}, {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {1, 13, 4}, {2, 10, 1}, 
     {2, 12, 2}, {2, 14, 3}, {3, 13, 1}, {3, 15, 2}, {4, 16, 1}}
 
dlist4[0, 1, 7, 1, 1, 0, 0] = {{0, 13, -1}}
 
dlist4[0, 2, 1, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[0, 2, 1, 2, 1, 1, 0] = {{0, 0, 1}}
 
dlist4[0, 2, 2, 2, 1, 1, 0] = {{0, 2, 1}}
 
dlist4[0, 2, 2, 2, 2, 1, 0] = {{0, 3, -1}}
 
dlist4[0, 2, 3, 2, 1, 1, 0] = {{0, 4, 1}}
 
dlist4[0, 2, 3, 2, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[0, 2, 3, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -3}, {1, 6, -1}}
 
dlist4[0, 2, 3, 2, 3, 0, 0] = {{0, 6, 1}}
 
dlist4[0, 2, 4, 2, 1, 1, 0] = {{0, 6, 1}}
 
dlist4[0, 2, 4, 2, 2, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 0, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 3, 0, 1, 2] = {{0, 0, 1}}
 
dlist4[1, 0, 0, 3, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 2, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[1, 1, 0, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 0, 2, 1, 2, 0] = {{0, 0, 0}, {0, 2, 1}}
 
dlist4[1, 1, 0, 3, 1, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 3, 1, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 0, 3, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 0, 4, 1, 1, 2] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 0, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 0, 5, 0, 3, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 0, 0, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 1, 1, 1, 1, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 1, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 0, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 2, 1, 0, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 2, 1, 2, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 1, 1, 4, 0, 1, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 4, 0, 2, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 4, 0, 3, 2] = {{0, 1, -1}}
 
dlist4[1, 1, 1, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[1, 1, 2, 1, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 1, 2, 1, 1, 1, 0] = {{0, 3, -1}}
 
dlist4[1, 1, 2, 1, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 1, 2, 1, 2, 1, 0] = {{0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 1, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 1, 2, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 1, 2, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 2, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 2, 2, 2, 2, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 1, 3, 1, 1, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 1, 3, 1, 1, 1, 0] = {{0, 5, -1}}
 
dlist4[1, 1, 3, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[1, 1, 3, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {1, 7, 1}}
 
dlist4[1, 1, 3, 1, 3, 0, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 1, 3, 1, 0] = {{0, 5, -1}, {0, 7, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 1, 1, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 1, 2, 0] = {{0, 0, 0}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 1, 3, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -2}, 
     {1, 6, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 2, 1, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -2}, 
     {1, 6, -1}, {1, 8, -1}}
 
dlist4[1, 1, 3, 2, 3, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 1}, {1, 7, 1}, 
     {1, 9, 1}}
 
dlist4[1, 1, 4, 1, 1, 0, 0] = {{0, 7, -1}}
 
dlist4[1, 1, 4, 1, 1, 1, 0] = {{0, 7, -1}}
 
dlist4[1, 1, 4, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[1, 1, 4, 1, 2, 1, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {1, 7, 1}, 
     {1, 9, 2}, {2, 10, 1}}
 
dlist4[1, 1, 4, 1, 3, 0, 0] = {{0, 3, -1}, {0, 5, -2}, {0, 7, -4}, 
     {0, 9, -3}, {0, 11, -1}, {1, 6, -1}, {1, 8, -3}, {1, 10, -4}, 
     {2, 9, -1}, {2, 11, -2}, {3, 12, -1}}
 
dlist4[1, 1, 4, 2, 1, 0, 0] = {{0, 0, 0}, {0, 6, 1}, {0, 8, 1}}
 
dlist4[1, 1, 4, 2, 1, 1, 0] = {{0, 0, 0}, {0, 6, 1}, {0, 8, 1}}
 
dlist4[1, 1, 4, 2, 2, 0, 0] = {{0, 3, -1}, {0, 5, -3}, {0, 7, -5}, 
     {0, 9, -3}, {1, 6, -1}, {1, 8, -3}, {1, 10, -2}, {2, 9, -1}, {2, 11, -1}}
 
dlist4[1, 1, 5, 1, 1, 0, 0] = {{0, 9, -1}}
 
dlist4[1, 1, 5, 1, 1, 1, 0] = {{0, 9, -1}}
 
dlist4[1, 1, 5, 1, 2, 0, 0] = {{0, 4, 1}, {0, 6, 2}, {0, 8, 3}, {0, 10, 4}, 
     {1, 7, 1}, {1, 9, 2}, {1, 11, 3}, {2, 10, 1}, {2, 12, 2}, {3, 13, 1}}
 
dlist4[1, 1, 5, 2, 1, 0, 0] = {{0, 0, 0}, {0, 8, 1}, {0, 10, 1}}
 
dlist4[1, 1, 6, 1, 1, 0, 0] = {{0, 11, -1}}
 
dlist4[1, 2, 0, 2, 1, 0, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1, 1, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 0, 2, 1, 2, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 0, 2, 2, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 2, 2, 3, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 0, 3, 1, 3, 0] = {{0, 3, -1}}
 
dlist4[1, 2, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 2, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 0, 3, 2, 2, 0] = {{0, 0, 1}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 1, 2, 1, 0, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 1, 1, 0] = {{0, 0, 3}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 1, 2, 0] = {{0, 0, 1}, {0, 2, 1}}
 
dlist4[1, 2, 1, 2, 2, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 2, 2, 1, 0] = {{0, 1, -2}, {0, 3, -1}}
 
dlist4[1, 2, 1, 2, 2, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[1, 2, 1, 3, 0, 2, 0] = {{0, 0, 1}}
 
dlist4[1, 2, 1, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 1, 1, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 1, 2, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[1, 2, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 2, 1, 3, 2, 1, 0] = {{0, 0, 1}, {0, 2, 2}, {0, 4, 1}}
 
dlist4[1, 2, 2, 2, 1, 0, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 2, 2, 1, 1, 0] = {{0, 2, 2}}
 
dlist4[1, 2, 2, 2, 1, 2, 0] = {{0, 2, 1}}
 
dlist4[1, 2, 2, 2, 2, 0, 0] = {{0, 1, -1}, {0, 3, -2}, {0, 5, -1}}
 
dlist4[1, 2, 2, 2, 2, 1, 0] = {{0, 1, -1}, {0, 3, -4}, {0, 5, -1}}
 
dlist4[1, 2, 2, 2, 3, 0, 0] = {{0, 2, 1}, {0, 4, 1}, {0, 6, 1}}
 
dlist4[1, 2, 2, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[1, 2, 2, 3, 1, 1, 0] = {{0, 1, -2}, {0, 3, -2}}
 
dlist4[1, 2, 2, 3, 2, 0, 0] = {{0, 0, 1}, {0, 2, 2}, {0, 4, 2}, {0, 6, 1}}
 
dlist4[1, 2, 3, 2, 1, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 2, 3, 2, 1, 1, 0] = {{0, 4, 2}}
 
dlist4[1, 2, 3, 2, 2, 0, 0] = {{0, 3, -2}, {0, 5, -4}, {0, 7, -1}, {1, 6, -1}}
 
dlist4[1, 2, 3, 3, 1, 0, 0] = {{0, 3, -1}, {0, 5, -1}}
 
dlist4[1, 2, 4, 2, 1, 0, 0] = {{0, 6, 1}}
 
dlist4[1, 3, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[1, 3, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[1, 3, 0, 3, 3, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 3, 0, 4, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[1, 3, 1, 3, 1, 1, 0] = {{0, 1, -1}}
 
dlist4[1, 3, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 1, 0, 5, 0, 2, 2] = {{0, 0, 1}}
 
dlist4[2, 2, 0, 3, 1, 0, 0] = {{0, 3, -1}}
 
dlist4[2, 2, 0, 3, 1, 1, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 0, 3, 1, 2, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[2, 2, 0, 3, 2, 1, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 1, 0, 0] = {{0, 0, 0}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 1, 1, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 0, 4, 2, 0, 0] = {{0, 5, -1}}
 
dlist4[2, 2, 1, 2, 1, 1, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 0, 1, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 0, 2, 0] = {{0, 0, 1}}
 
dlist4[2, 2, 1, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 2, 1, 3, 1, 1, 0] = {{0, 1, -3}, {0, 3, -1}}
 
dlist4[2, 2, 1, 3, 2, 0, 0] = {{0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 1, 4, 0, 2, 0] = {{0, 1, -1}}
 
dlist4[2, 2, 1, 4, 1, 0, 0] = {{0, 0, 0}, {0, 2, 1}, {0, 4, 1}}
 
dlist4[2, 2, 2, 2, 1, 1, 0] = {{0, 2, 1}}
 
dlist4[2, 2, 2, 3, 1, 0, 0] = {{0, 1, -1}, {0, 3, -1}}
 
dlist4[2, 3, 0, 3, 2, 0, 0] = {{0, 4, 1}}
 
dlist4[2, 3, 0, 4, 1, 0, 0] = {{0, 4, 1}}
 
degreelistListByBaseDegree[0] = {{0, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 2, 0, 1, 2}, {0, 0, 1, 0, 0, 0, 0}, {0, 2, 1, 2, 0, 1, 0}, 
     {1, 1, 0, 2, 0, 0, 0}, {1, 1, 0, 2, 0, 1, 0}, {1, 1, 0, 2, 0, 2, 0}, 
     {1, 1, 0, 4, 0, 1, 2}, {1, 1, 0, 4, 0, 2, 2}, {1, 1, 0, 4, 0, 3, 2}, 
     {1, 1, 1, 2, 0, 0, 0}, {1, 1, 1, 2, 0, 1, 0}, {1, 1, 1, 2, 0, 2, 0}, 
     {1, 1, 1, 4, 0, 1, 2}, {1, 1, 1, 4, 0, 2, 2}, {1, 1, 1, 4, 0, 3, 2}, 
     {2, 2, 1, 4, 0, 2, 0}}
